['APA Corporation' 'BBG00YTS96G2' 'APA']
['CNX Resources Corporation' 'BBG000CKVSG8' 'CNX']
['SLM Corp' 'BBG000BBCQD7' 'SLM']
['Southwest Gas Holdings' 'BBG00FWP4JW4' 'SWX']
['Solid Biosciences' 'BBG00JN4FXG8' 'SLDB']
['Axcelis Technologies' 'BBG000DW34S2' 'ACLS']
['LG Display' 'BBG000FJ0RK9' 'LPL']
['Amphastar Pharmaceuticals' 'BBG000BW90S6' 'AMPH']
['Conagra Brands' 'BBG000BDXGP9' 'CAG']
['Детский Мир' 'BBG000BN56Q9' 'DSKY']
['WW International, Inc.' 'BBG000DY6735' 'WW']
['MillerKnoll' 'BBG000BP46T2' 'MLKN']
['Remitly Global' 'BBG012C7JST2' 'RELY']
['Medtronic' 'BBG000BNWG87' 'MDT']
['Revance Therapeutics' 'BBG001J2MJH8' 'RVNC']
['Arthur J. Gallagher & Co' 'BBG000BBHXQ3' 'AJG']
['Rio Tinto' 'BBG000FD28T3' 'RIO']
['Guidewire Software Inc' 'BBG001C7PM75' 'GWRE']
['Marriott International' 'BBG000BGD7W6' 'MAR']
['Эн+' 'BBG000RMWQD4' 'ENPG']
['Paycom Software Inc' 'BBG0064N0ZZ5' 'PAYC']
['Tattooed Chef, Inc.' 'BBG00LN7Q496' 'TTCF']
['nCino' 'BBG014GJ8XH2' 'NCNO']
['City Holding Company' 'BBG000BFJFX3' 'CHCO']
['Denali Therapeutics Inc' 'BBG008P7F869' 'DNLI']
['Polymetal' 'BBG004PYF2N3' 'POLY']
['Mettler Toledo' 'BBG000BZCKH3' 'MTD']
['TreeHouse Foods Inc' 'BBG000GQGJT4' 'THS']
['Hubbell' 'BBG000BLK267' 'HUBB']
['News Corp (A)' 'BBG0035LY913' 'NWSA']
['Alector' 'BBG00N0PL198' 'ALEC']
['Crane Company' 'BBG016G0L0Q5' 'CR']
['Atea Pharmaceuticals' 'BBG00TZNCJ75' 'AVIR']
['Нижнекамскнефтехим (привилегированные)' 'BBG000GQSVC2' 'NKNCP']
['Amphenol' 'BBG000B9YJ35' 'APH']
['Avnet' 'BBG000BCPB71' 'AVT']
["Domino's Pizza Inc" 'BBG000P458P3' 'DPZ']
['ZIM Integrated Shipping Services' 'BBG00YQ7XR05' 'ZIM']
['Gray Television Inc' 'BBG000DSQLQ0' 'GTN']
['Citigroup' 'BBG000FY4S11' 'C']
['Granite Construction Inc' 'BBG000DVB833' 'GVA']
['Ryder System' 'BBG000BRVP70' 'R']
['International Paper' 'BBG000BM5SR2' 'IP']
['Kirby Corp' 'BBG000BMQCP6' 'KEX']
['Edgewell Personal Care Co' 'BBG000BRW644' 'EPC']
['GILEAD' 'BBG000CKGBP2' 'GILD']
['Winnebago Industries Inc' 'BBG000BWS3F3' 'WGO']
['BioCryst Pharmaceuticals' 'BBG000BLYWX6' 'BCRX']
['Mesa Laboratories Inc' 'BBG000BP3PW7' 'MLAB']
['Waste Connections' 'BBG000FLHZZ2' 'WCN']
['Applied Materials' 'BBG000BBPFB9' 'AMAT']
['Inovio Pharmaceuticals' 'BBG000BK6YX5' 'INO']
['Hilton' 'BBG0058KMH30' 'HLT']
['Snap-on' 'BBG000BT7JW9' 'SNA']
['Vontier Corporation' 'BBG00RRGSJR4' 'VNT']
['Ethan Allen Interiors Inc' 'BBG000BBVDT8' 'ETD']
['Красногорский завод им. С.А. Зверева - привилегированные акции'
 'TCS007940839' 'KZIZP']
['Organon & Co.' 'BBG00ZQRGW24' 'OGN']
['Bristol-Myers Squibb' 'BBG000DQLV23' 'BMY']
['Avantor Inc' 'BBG00G2HHYD7' 'AVTR']
['Willis Towers Watson' 'BBG000DB3KT1' 'WTW']
['Apple Hospitality REIT' 'BBG006473QX9' 'APLE']
['Chemed Corp' 'BBG000C19QW1' 'CHE']
['AMD' 'BBG000BBQCY0' 'AMD']
['Broadridge Financial Solutions' 'BBG000PPFKQ7' 'BR']
['ON Semiconductor Corp' 'BBG000DV7MX4' 'ON']
['Travere Therapeutics' 'BBG000P9D6W9' 'TVTX']
['CloudFlare Inc' 'BBG001WMKHH5' 'NET']
['Corteva Inc' 'BBG00BN969C1' 'CTVA']
['TG Therapeutics' 'BBG000FVZQY1' 'TGTX']
['CoStar Group Inc' 'BBG000D7JKW9' 'CSGP']
['Tractor Supply' 'BBG000BLXZN1' 'TSCO']
['Spotify Technology SA' 'BBG003T4VFC2' 'SPOT']
["Papa John's International Inc" 'BBG000BFWF13' 'PZZA']
['Insulet Corp' 'BBG000R7XX87' 'PODD']
['Обьнефтегазгеология - привилегированные акции' 'TCS00A0HG602' 'OBNEP']
['Halliburton' 'BBG000BKTFN2' 'HAL']
['Dollar General' 'BBG000NV1KK7' 'DG']
["Dillard's Inc" 'BBG000BS4MP5' 'DDS']
['GXO Logistics, Inc.' 'BBG00YDGX945' 'GXO']
['RH' 'BBG002293PJ4' 'RH']
['BorgWarner' 'BBG000BJ49H3' 'BWA']
['PNC Financial Services' 'BBG000BRD0D8' 'PNC']
['Dow Inc' 'BBG00BN96922' 'DOW']
['Vaxart Inc' 'BBG000DR0RZ7' 'VXRT']
['LCI Industries' 'BBG000DNLMB0' 'LCII']
['Hain Celestial Group Inc' 'BBG000BQW085' 'HAIN']
['Iron Mountain REIT' 'BBG000KCZPC3' 'IRM']
['Sinopec Shanghai Petrochemical' 'BBG000BCHHM0' '338']
['Fate Therapeutics Inc' 'BBG000QP35H2' 'FATE']
['SelectQuote' 'BBG000GTP1B6' 'SLQT']
['Ford' 'BBG000BQPC32' 'F']
['Syneos Health Inc' 'BBG0078Y1D92' 'SYNH']
['ABM Industries' 'BBG000B9YYH7' 'ABM']
['Watsco Inc' 'BBG000DJN7L9' 'WSO']
['Humana' 'BBG000BLKK03' 'HUM']
['Rivian Automotive' 'BBG00741Y1N2' 'RIVN']
['Haier Smart Home' 'BBG00Y6QRDM9' '6690']
['Central Garden & Pet Co' 'BBG000KTYB56' 'CENTA']
['CEL SCI Corporation' 'BBG000H5G6L5' 'CVM']
['Edwards Lifesciences' 'BBG000BRXP69' 'EW']
['IGM Biosciences Inc' 'BBG00PNR1BT2' 'IGMS']
['Sanofi' 'BBG000BBD5N1' 'SNY']
['Fulgent Genetics' 'BBG00DR7LTG2' 'FLGT']
['Bank of Hawaii' 'BBG000C8D8G9' 'BOH']
['DexCom Inc' 'BBG000QTF8K1' 'DXCM']
['Уфаоргсинтез - привилегированные акции' 'TCS009102396' 'UFOSP']
['First American Financial Corporation' 'BBG000V78V75' 'FAF']
['Казмунайгаз' 'TCSC00001122' 'KMG@KT']
['Artivion' 'BBG000BMLVJ6' 'AORT']
['Яковлев' 'BBG000FWGSZ5' 'IRKT']
['Ovintiv Inc.' 'BBG00R2NHQ65' 'OVV']
['Valaris Limited' 'BBG010JW9K49' 'VAL']
['BJs Wholesale Club Holdings, Inc.' 'BBG00FQ8T4G3' 'BJ']
['iRobot Corp' 'BBG000HXJB21' 'IRBT']
['Vulcan Materials' 'BBG000BWGYF8' 'VMC']
['NetApp' 'BBG000FP1N32' 'NTAP']
['МРСК Волги' 'BBG000PKWCQ7' 'MRKV']
['Scotts Miracle-Gro Co The' 'BBG000BT5PG5' 'SMG']
['ALLETE, Inc.' 'BBG000CYW7N5' 'ALE']
['Booz Allen Hamilton' 'BBG000R2YFG7' 'BAH']
['Wal-Mart Stores' 'BBG000BWXBC2' 'WMT']
['Tyson Foods' 'BBG000DKCC19' 'TSN']
['Recursion Pharmaceuticals, Inc.' 'BBG00PQ4XJ45' 'RXRX']
['HP' 'BBG000KHWT55' 'HPQ']
['Nutrien' 'BBG00JM9XLN6' 'NTR']
['American Outdoor Brands Inc' 'BBG00QV8FS02' 'AOUT']
['Royal Gold' 'BBG000BS5170' 'RGLD']
['Paymentus Holdings' 'BBG010MW0N84' 'PAY']
['Sage Therapeutics Inc' 'BBG0025X16Y5' 'SAGE']
['BigCommerce Holdings' 'BBG00W1PSSJ0' 'BIGC']
['Genpact Limited' 'BBG000RQBFV2' 'G']
['Corning' 'BBG000BKFZM4' 'GLW']
['Westlake Corporation' 'BBG000PXZFW2' 'WLK']
['Turtle Beach Corp' 'BBG000BM6N47' 'HEAR']
['Essex Bio-Technology' 'BBG000JHS2L3' '1061']
['Qurate Retail Inc' 'BBG000PCQQL6' 'QRTEA']
['Caterpillar' 'BBG000BF0K17' 'CAT']
['Newmont Goldcorp Corporation' 'BBG000BPWXK1' 'NEM']
['Middleby Corp The' 'BBG000DQN9R3' 'MIDD']
['Yum China Holdings' 'BBG00B8N0HG1' 'YUMC']
['Lyft Inc' 'BBG004M9ZHX5' 'LYFT']
['Eagle Pharmaceuticals Inc' 'BBG005Y3XWH9' 'EGRX']
['ВСМПО-АВИСМА' 'BBG004S68CV8' 'VSMO']
['Cerevel Therapeutics Holdings' 'BBG00VCYVLH4' 'CERE']
['Azenta' 'BBG000DX9JV7' 'AZTA']
['Black Diamond Therapeutics Inc' 'BBG00MS4Y0W9' 'BDTX']
['Walt Disney' 'BBG000BH4R78' 'DIS']
['Workiva Inc' 'BBG007BVZ8H9' 'WK']
['TKO Group Holdings' 'BBG01G9JKWV5' 'TKO']
['Nexters Inc' 'BBG00Z5KBW72' 'GDEV']
['Starwood Property Trust REIT' 'BBG000M1J270' 'STWD']
['X5 RetailGroup ГДР' 'TCS4387E2054' 'FIVE@GS']
['Spirit AeroSystems Holdings' 'BBG000PRJ2Z9' 'SPR']
['Anheuser-Busch InBev' 'BBG000RYC984' 'BUD']
['First Merchants Corporation' 'BBG000BBSJ28' 'FRME']
['Объединенная авиастроительная корпорация' 'BBG000Q7ZZY2' 'UNAC']
['Tapestry' 'BBG000BY29C7' 'TPR']
['Republic Services' 'BBG000BPXVJ6' 'RSG']
['C3 Ai Inc' 'BBG00Y6G6X31' 'AI']
['Marsh & McLennan' 'BBG000BP4MH0' 'MMC']
['Группа ЛСР' 'BBG004S68C39' 'LSRG']
['Northern Trust' 'BBG000BQ74K1' 'NTRS']
['Skyline Champion' 'BBG000BT2TP0' 'SKY']
['Baozun Inc' 'BBG008HNS333' 'BZUN']
['FTC Solar, Inc.' 'BBG0320C1036' 'FTCI']
['Standex International Corp' 'BBG000BTT5B8' 'SXI']
['Dril-Quip Inc' 'BBG000BVDBY2' 'DRQ']
['Equity LifeStyle Properties REIT' 'BBG000BB7SX7' 'ELS']
['Wintrust Financial' 'BBG000HD3DW5' 'WTFC']
['Plexus Corp' 'BBG000BRBX66' 'PLXS']
['Appfolio Inc' 'BBG008GC8CP6' 'APPF']
['Ballard Power Systems' 'BBG000BNJRZ8' 'BLDP']
['Trane Technologies' 'BBG000BM6788' 'TT']
['Illumina' 'BBG000DSMS70' 'ILMN']
['Nexstar Media Group Inc' 'BBG000DZJVH0' 'NXST']
['Array Technologies' 'BBG001V4SF46' 'ARRY']
['Public Storage REIT' 'BBG000BPPN67' 'PSA']
['Americold Realty Trust REIT' 'BBG000QF05R6' 'COLD']
['Fortune Brands Innovations' 'BBG001B4BV87' 'FBIN']
['United Parcel Service' 'BBG000L9CV04' 'UPS']
['Malibu Boats Inc' 'BBG005PXTR70' 'MBUU']
['Apollo Commercial Real Estate' 'BBG000NFPF36' 'ARI']
['Zimmer Biomet Holdings' 'BBG000BKPL53' 'ZBH']
['XP Inc' 'BBG00QVJYGM9' 'XP']
['Belden Inc' 'BBG000Q4XNV1' 'BDC']
['Heska Corp' 'BBG000BWFH48' 'HSKA']
['PPL' 'BBG000BRJL00' 'PPL']
['Cable One' 'BBG000F02T51' 'CABO']
['FedEx' 'BBG000BJF1Z8' 'FDX']
['Varonis Systems Inc' 'BBG001Y04TN6' 'VRNS']
['ВК' 'TCS00A106YF0' 'VKCO']
['Charles River Laboratories Int' 'BBG000BG5BL8' 'CRL']
['Циан АДР' 'TCS0418T1088' 'CIAN@US']
['Canadian National Railway Co' 'BBG000HS74G6' 'CNI']
['Zions Bancorporation' 'BBG000BX9WL1' 'ZION']
['Invesco' 'BBG000BY2Y78' 'IVZ']
['Paramount Global' 'BBG000C496P7' 'PARA']
['Dropbox Inc' 'BBG0018SLDN0' 'DBX']
['Stem' 'BBG00XP8NQN4' 'STEM']
['Таттелеком' 'BBG000RJL816' 'TTLK']
['Darden Restaurants' 'BBG000BBNYF6' 'DRI']
['DuPont de Nemours Inc' 'BBG00BN961G4' 'DD']
['CenterPoint Energy' 'BBG000FDBX90' 'CNP']
['Центральный Телеграф' 'BBG000BBV4M5' 'CNTL']
['Silicon Laboratories Inc' 'BBG000BB99S3' 'SLAB']
['ANSYS' 'BBG000GXZ4W7' 'ANSS']
['Schrodinger Inc' 'BBG000T88BN2' 'SDGR']
['Crocs Inc' 'BBG000BLY663' 'CROX']
['SJW Group' 'BBG000BT1ZY7' 'SJW']
['Anterix' 'BBG0081NLHR0' 'ATEX']
['QuidelOrtho Corp' 'BBG017TGV7M2' 'QDEL']
['Teladoc Health Inc' 'BBG0019T5SG0' 'TDOC']
['OSI Systems Inc' 'BBG000BWPR54' 'OSIS']
['Installed Building Products' 'BBG005TJKDZ6' 'IBP']
['SiteOne Landscape Supply Inc' 'BBG009T22D49' 'SITE']
['Integra LifeSciences Holdings' 'BBG000BZJQL8' 'IART']
['Signet Jewelers' 'BBG000C4ZZ10' 'SIG']
['Hawaiian Holdings Inc' 'BBG000BC4185' 'HA']
['US Physical Therapy Inc' 'BBG000CSRSG6' 'USPH']
['Camping World Holdings, Inc.' 'BBG00D2Z7X83' 'CWH']
['Cognex Corp' 'BBG000BPBVW5' 'CGNX']
['Federal Realty Investment Trust REIT' 'BBG000BJVN28' 'FRT']
['B&G Foods Inc' 'BBG000RKXRQ1' 'BGS']
['Progress Software Corp' 'BBG000C4QP94' 'PRGS']
['Columbia Financial' 'BBG003222R31' 'CLBK']
['Dollar Tree' 'BBG000BSC0K9' 'DLTR']
['WESCO International Inc' 'BBG000D0FNV3' 'WCC']
['Garrett Motion Inc' 'BBG00HY28P97' 'GTX']
['Performance Food Group Co' 'BBG009XW2WB8' 'PFGC']
['Capital One' 'BBG000BGKTF9' 'COF']
['Chegg Inc' 'BBG0014XR0N5' 'CHGG']
['OrthoPediatrics Corp' 'BBG00HFFRW39' 'KIDS']
['Klaviyo' 'BBG009WR3FL5' 'KVYO']
['Fix Price Group' 'TCS0835G2057' 'FIXP@GS']
['Wharf Real Estate' 'BBG00J76TKS1' '1997']
['Madison Square Garden Entertainment Corp.' 'BBG019980TD4' 'MSGE']
["Lowe's" 'BBG000BNDN65' 'LOW']
['Ameriprise Financial' 'BBG000G3QLY3' 'AMP']
['Ozon Holdings PLC' 'TCS0269L1044' 'OZON@US']
['Магнит' 'BBG004RVFCY3' 'MGNT']
['СОЛЛЕРС' 'BBG004S68JR8' 'SVAV']
['AutoZone' 'BBG000C7LMS8' 'AZO']
['PROG Holdings' 'BBG00VSH86G4' 'PRG']
['Arbor Realty Trust REIT' 'BBG000KMVDV1' 'ABR']
['PetIQ Inc' 'BBG00H1CY328' 'PETQ']
['Goldman Sachs' 'BBG000C6CFJ5' 'GS']
['PPG Industries' 'BBG000BRJ809' 'PPG']
['MKS Instruments' 'BBG000BVMG26' 'MKSI']
['The Charles Schwab Corporation' 'BBG000BSLZY7' 'SCHW']
['Geely Automobile Holdings' 'BBG000BZ3PX4' '175']
['Wynn Resorts' 'BBG000LD9JQ8' 'WYNN']
['Radian Group' 'BBG000BMWV95' 'RDN']
["Moody's" 'BBG000F86GP6' 'MCO']
['Concentrix Corporation' 'BBG00RCNQMX3' 'CNXC']
['S&P Global' 'BBG000BP1Q11' 'SPGI']
['Brunswick Corp DE' 'BBG000BCWSS3' 'BC']
["Dr. Reddy's Laboratories" 'BBG000NJ96L6' 'RDY']
['СПБ Биржа' 'BBG002GHV6L9' 'SPBE']
['Albemarle' 'BBG000BJ26K7' 'ALB']
['MercadoLibre Inc' 'BBG000GQPB11' 'MELI']
['CSW Industrials Inc' 'BBG007NLG4L3' 'CSWI']
['China Longyuan Power Group' 'BBG000P2MRM9' '916']
['Under Armour' 'BBG000BXM6V2' 'UAA']
['Union Pacific Corporation' 'BBG000BW3299' 'UNP']
['Intellia Therapeutics Inc' 'BBG007KC7PB0' 'NTLA']
['Совкомбанк' 'TCS00A0ZZAC4' 'SVCB']
['First Financial Bankshares, Inc.' 'BBG000BL8476' 'FFIN']
['Encore Capital Group Inc' 'BBG000F369C7' 'ECPG']
['China Resources Beer' 'BBG000BKWM80' '291']
['Hartford Financial Services' 'BBG000G0Z878' 'HIG']
['Science Applications Internati' 'BBG003BW05K6' 'SAIC']
['Waters' 'BBG000FQRVM3' 'WAT']
['Arch Capital Group' 'BBG000HXNN20' 'ACGL']
['Красногорский завод им. С.А. Зверева - ао' 'TCS009124010' 'KZIZ']
['SiTime' 'BBG00QNSY1H7' 'SITM']
['Realty Income REIT' 'BBG000DHPN63' 'O']
['Quest Diagnostics' 'BBG000BN84F3' 'DGX']
['CDW Corp' 'BBG001P63B80' 'CDW']
['Zoom Video Communications Inc' 'BBG0042V6JM8' 'ZM']
['Vitesse Energy' 'BBG01B9G0GS3' 'VTS']
['Universal Health Services' 'BBG000CB8Q50' 'UHS']
['Harley-Davidson' 'BBG000BKZTP3' 'HOG']
['Welltower REIT' 'BBG000BKY1G5' 'WELL']
['Power Integrations Inc' 'BBG000BTT3D1' 'POWI']
['Kontoor Brands Inc' 'BBG00LPTHYD5' 'KTB']
['Penske Automotive Group' 'BBG000H6K1B0' 'PAG']
['Medifast Inc' 'BBG000BWBW76' 'MED']
['UGI Corp' 'BBG000BVYN55' 'UGI']
['Schlumberger' 'BBG000BT41Q8' 'SLB']
['LivePerson Inc' 'BBG000BSV0W5' 'LPSN']
['Toyota Motor Corp' 'BBG000BPH299' 'TM']
['Ensign Group Inc' 'BBG000K1T9L0' 'ENSG']
['GitLab' 'BBG00DHTYPH8' 'GTLB']
['China Petroleum & Chemical Corp' 'BBG000MQF8G6' '386']
['Boston Properties REIT' 'BBG000BS5CM9' 'BXP']
['TE Connectivity' 'BBG000RGM5P1' 'TEL']
['Edison International' 'BBG000D7RKJ5' 'EIX']
['CanSino Biologics' 'BBG00NN6QG15' '6185']
['JB Hunt' 'BBG000BMDBZ1' 'JBHT']
['Old Dominion Freight Line Inc' 'BBG000CHSS88' 'ODFL']
['Sapiens International Corporation N.V.' 'BBG000G3YP84' 'SPNS']
['Axsome Therapeutics Inc' 'BBG00B6G7GL7' 'AXSM']
['Piedmont Lithium' 'BBG00YJ7NBQ1' 'PLL']
['FuelCell Energy' 'BBG000HQ1LB3' 'FCEL']
['Perficient Inc' 'BBG000BVXFK6' 'PRFT']
['Rocket Companies' 'BBG00VY1MYW7' 'RKT']
['Virtu Financial, Inc.' 'BBG0064N2T78' 'VIRT']
['Ashland Inc' 'BBG00D0Y81M1' 'ASH']
['Gevo' 'BBG000P7S7L7' 'GEVO']
['Airbnb, Inc' 'BBG001Y2XS07' 'ABNB']
['Etalon Group PLC ГДР' 'BBG001M2SC01' 'ETLN']
['Energy Transfer LP' 'BBG000BM2FL9' 'ET']
['Axon Enterprise Inc' 'BBG000BHJWG1' 'AXON']
['Wuxi Biologics' 'BBG00GTY47H0' '2269']
['Lordstown Motors Corp' 'BBG00N6NL712' 'RIDE']
['Appian Corp' 'BBG001C7PMJ2' 'APPN']
['Tencent Holdings' 'BBG000BJ35N5' '700']
['PriceSmart, Inc.' 'BBG000BTKR92' 'PSMT']
['Varex Imaging Corp' 'BBG00CZNLR47' 'VREX']
['Trimble Inc' 'BBG000BNPS52' 'TRMB']
['Warner Bros. Discovery' 'BBG011386VF4' 'WBD']
['Ross Stores' 'BBG000BSBZH7' 'ROST']
['Cintas' 'BBG000H3YXF8' 'CTAS']
['Shopify Inc' 'BBG008HBD923' 'SHOP']
['Coty' 'BBG000F395V1' 'COTY']
['Integer Holdings Corp' 'BBG000BW6JV4' 'ITGR']
['Yum!' 'BBG000BH3GZ2' 'YUM']
['Timken Co The' 'BBG000BV95H9' 'TKR']
['Healthcare Services Group Inc' 'BBG000BKYVF0' 'HCSG']
['Ростелеком - Привилегированные акции' 'BBG004S685M3' 'RTKMP']
['HB Fuller Co' 'BBG000BJZ7V7' 'FUL']
['United medical group' 'BBG011MCM288' 'GEMC']
['Alarm com Holdings Inc' 'BBG007GNPYY7' 'ALRM']
['InsperIty Inc' 'BBG000BJ41X2' 'NSP']
['Progressive' 'BBG000BR37X2' 'PGR']
['Tabula Rasa HealthCare In' 'BBG00BT7PPY8' 'TRHC']
['Kilroy Realty Corp REIT' 'BBG000BLMXN8' 'KRC']
['California Water Service' 'BBG000D8KTN6' 'CWT']
['Казаньоргсинтез - акции привилегированные' 'BBG0029SG1C1' 'KZOSP']
['American Express' 'BBG000BCQZS4' 'AXP']
['Agilent Technologies' 'BBG000C2V3D6' 'A']
['Emergent BioSolutions Inc' 'BBG000GW06J7' 'EBS']
['Camden Property REIT' 'BBG000BB0V03' 'CPT']
['Wayfair Inc' 'BBG001B17MV2' 'W']
['Hologic' 'BBG000C3NTN5' 'HOLX']
['Anika Therapeutics Inc' 'BBG000BBKZD8' 'ANIK']
['Greif Inc' 'BBG000BLFNC0' 'GEF']
['Freshpet Inc' 'BBG001D0HB36' 'FRPT']
['NiSource Inc' 'BBG000BPZBB6' 'NI']
['Taylor Morrison Home Corp' 'BBG003PGJHP5' 'TMHC']
['Blackstone Mortgage Trust REIT' 'BBG000BGKJ70' 'BXMT']
['Snowflake Inc' 'BBG007DHGNJ4' 'SNOW']
['UiPath, Inc.' 'BBG00GKS1G03' 'PATH']
['Whoosh' 'TCS00A105EX7' 'WUSH']
['Sally Beauty Holdings Inc' 'BBG000LR8515' 'SBH']
['ConocoPhillips' 'BBG000BQQH30' 'COP']
['Zebra Technologies Corp' 'BBG000CC7LQ7' 'ZBRA']
['Academy Sports & Outdoors' 'BBG00X7L1C14' 'ASO']
['CoreCivic' 'BBG000BJSJT2' 'CXW']
['Steven Madden, Ltd.' 'BBG000BLV2Q3' 'SHOO']
['V2X, Inc.' 'BBG005PG80K4' 'VVX']
['Goosehead Insurance, Inc.' 'BBG00KHHBMC5' 'GSHD']
['Builders FirstSource Inc' 'BBG000BKD3K9' 'BLDR']
['Diodes Inc' 'BBG000G25P51' 'DIOD']
['CSG Systems International Inc' 'BBG000G3TQV2' 'CSGS']
['Affimed NV' 'BBG006R5SSH5' 'AFMD']
['Hillenbrand' 'BBG000KT0GV3' 'HI']
['Proto Labs Inc' 'BBG000BT13B3' 'PRLB']
['Zoetis' 'BBG0039320N9' 'ZTS']
['КАМАЗ' 'BBG000LNHHJ9' 'KMAZ']
['Agnico Eagle Mines' 'BBG000DLVDK3' 'AEM']
['Intuit' 'BBG000BH5DV1' 'INTU']
['BellRing Brands' 'BBG013QNJHP8' 'BRBR']
['Казаньоргсинтез - акции обыкновенные' 'BBG0029SFXB3' 'KZOS']
['C.H. Robinson Worldwide' 'BBG000BTCH57' 'CHRW']
['National Health Investors REIT' 'BBG000CGWSJ3' 'NHI']
['Old Republic International Corporation' 'BBG000C4PLF7' 'ORI']
['Barrett Business Services Inc' 'BBG000BHJSC4' 'BBSI']
['LiveRamp Holdings Inc' 'BBG000BB4HM6' 'RAMP']
['Lennox International Inc' 'BBG000BB5B84' 'LII']
['Fix Price Group' 'BBG00ZHCX1X2' 'FIXP']
['Electronic Arts' 'BBG000BP0KQ8' 'EA']
['Pacific Biosciences of California' 'BBG000QKXH20' 'PACB']
['CareDx Inc' 'BBG006JS5785' 'CDNA']
['SK Telecom Co.' 'BBG000BLN497' 'SKM']
['Южуралзолото ГК' 'TCS00A0JPP37' 'UGLD']
['PepsiCo' 'BBG000DH7JK6' 'PEP']
['IAC Inc' 'BBG00S1LR2C3' 'IAC']
['Tucows Inc' 'BBG000L69KL5' 'TCX']
['Molina Healthcare Inc' 'BBG000MBHNC8' 'MOH']
['ФосАгро' 'BBG004S689R0' 'PHOR']
['Duluth Holdings Inc' 'BBG002GBMZG4' 'DLTH']
['Regal Rexnord' 'BBG000BRXTR8' 'RRX']
['OraSure Technologies Inc' 'BBG000J3D1Y8' 'OSUR']
["O'Reilly Automotive" 'BBG000BGYWY6' 'ORLY']
['AAR Corp' 'BBG000BBGQF1' 'AIR']
['Avanos Medical Inc' 'BBG005L86G05' 'AVNS']
['Altimmune' 'BBG000FXML90' 'ALT']
['CBRE Group' 'BBG000C04224' 'CBRE']
['Duke Energy Corp' 'BBG000BHGDH5' 'DUK']
['HENDERSON' 'TCS00A106XF2' 'HNFG']
['BWX Technologies' 'BBG000D86F25' 'BWXT']
['Madison Square Garden Sports Corp.' 'BBG007FG0C23' 'MSGS']
['Reliance Steel & Aluminum Co' 'BBG000CJ2181' 'RS']
['Anhui Conch Cement' 'BBG000BVKWW0' '914']
['Sangamo Therapeutics' 'BBG000BHYT80' 'SGMO']
['HeadHunter Group PLC' 'TCS2207L1061' 'HHRU']
['Cummins' 'BBG000BGPTV6' 'CMI']
['M/I Homes Inc' 'BBG000BL9MZ4' 'MHO']
['CarParts.com' 'BBG000N26V95' 'PRTS']
['Cardinal Health' 'BBG000D898T9' 'CAH']
['Ultra Clean Holdings Inc' 'BBG000HSLV70' 'UCTT']
['Q2 Holdings Inc' 'BBG005ZVK9P2' 'QTWO']
['Ulta Beauty' 'BBG00FWQ4VD6' 'ULTA']
['Valmont Industries' 'BBG000BWB7V4' 'VMI']
['Xinyi Glass Holdings' 'BBG000LG6G08' '868']
['VeriSign' 'BBG000BGKHZ3' 'VRSN']
['AbbVie' 'BBG0025Y4RY4' 'ABBV']
['KeyCorp' 'BBG000BMQPL1' 'KEY']
['Лензолото' 'BBG000SK7JS5' 'LNZL']
['Alamo Group Inc.' 'BBG000BJTZX0' 'ALG']
["Children's Place Inc The" 'BBG000JK9DK4' 'PLCE']
['CACI International' 'BBG000KQY8Y7' 'CACI']
['Lear Corp' 'BBG000PTLGZ1' 'LEA']
['Vistra' 'BBG00DXDL6Q1' 'VST']
['МГТС - акции привилегированные' 'BBG000PZ0833' 'MGTSP']
['Zurn Elkay Water Solutions' 'BBG000H8R0N8' 'ZWS']
['Watts Water Technologies Inc' 'BBG000C4Z6C2' 'WTS']
['OGE Energy Corp.' 'BBG000BQGLS5' 'OGE']
['John B Sanfilippo & Son Inc' 'BBG000CHPMY5' 'JBSS']
['ЭЛ5-Энерго' 'BBG000F6YPH8' 'ELFV']
['Pop Mart' 'BBG00Y9WVZ76' '9992']
['TuSimple Holdings' 'BBG00ZSDS6T8' 'TSP']
['Packaging Corp of America' 'BBG000BB8SW7' 'PKG']
['DermTech' 'BBG00H19F184' 'DMTK']
['MongoDB Inc' 'BBG0022FDRY8' 'MDB']
['Nokia' 'BBG000BNGBW9' 'NOK']
['Wyndham Hotels & Resorts' 'BBG00HCY3Q67' 'WH']
['UDR REIT' 'BBG000C41023' 'UDR']
['BlackRock' 'BBG000C2PW58' 'BLK']
['PENN Entertainment' 'BBG000CDZLV8' 'PENN']
['Wells Fargo & Company' 'BBG000BWQFY7' 'WFC']
['Селигдар' 'BBG002458LF8' 'SELG']
['ONEOK' 'BBG000BQHGR6' 'OKE']
['Omnicom Group' 'BBG000BS9489' 'OMC']
['SVB Financial Group' 'BBG000BT0CM2' 'SIVB']
['Zynex Inc' 'BBG000BJBXZ2' 'ZYXI']
['USANA Health Sciences Inc' 'BBG000BX28M0' 'USNA']
['AGCO Corp' 'BBG000DCCZW2' 'AGCO']
['Hexcel Corp' 'BBG000BLMDQ9' 'HXL']
['ROBLOX Corp' 'BBG001R1GCT0' 'RBLX']
['InterDigital' 'BBG000HLJ7M4' 'IDCC']
['Vail Resorts Inc' 'BBG000BCMWM1' 'MTN']
['Nicolet Bankshares' 'BBG000QK0TG5' 'NIC']
['Royal Caribbean Cruises' 'BBG000BB5792' 'RCL']
['National Oilwell Varco' 'BBG000BJX8C8' 'NOV']
['Toast' 'BBG00BTJVK94' 'TOST']
['Howmet Aerospace' 'BBG00DYNJGH9' 'HWM']
['TaskUs' 'BBG009CL6VK3' 'TASK']
['Reata Pharmaceuticals Inc' 'BBG000R33BD1' 'RETA']
['Innospec' 'BBG000BMFNP4' 'IOSP']
['2U Inc' 'BBG001KS9450' 'TWOU']
['РусАгро' 'BBG007N0Z367' 'AGRO']
['Alphabet Class A' 'BBG009S39JX6' 'GOOGL']
['Innovative Industrial Properties REIT' 'BBG00F0SW7N8' 'IIPR']
['TAL Education Group' 'BBG0016XJ8S0' 'TAL']
['G1 Therapeutics Inc' 'BBG005F1DK91' 'GTHX']
['Татнефть - привилегированные акции' 'BBG004S68829' 'TATNP']
['Murphy Oil' 'BBG000BPMH90' 'MUR']
['Nasdaq' 'BBG000F5VVB6' 'NDAQ']
['Allogene Therapeutics Inc' 'BBG00KHRRDX3' 'ALLO']
['A. O. Smith Corporation' 'BBG000BC1L02' 'AOS']
['VEON' 'BBG00R4Z2NT4' 'VEON-RX']
['Fiserv' 'TCS377381088' 'FI']
['Avery Dennison' 'BBG000BCQ4P6' 'AVY']
['Sinopharm Group' 'BBG000VWV3Z5' '1099']
['Chubb' 'BBG000BR14K5' 'CB']
['Славнефть' 'TCS009086904' 'SLAV']
['НИТЕЛ' 'TCS002614686' 'NTZL']
['Ramaco Resources Inc' 'BBG00BCQJ2X3' 'METC']
['Elastic NV' 'BBG00LWZDYB9' 'ESTC']
['Cryoport' 'BBG000PNTXP0' 'CYRX']
['Block' 'BBG0018SLC07' 'SQ']
['Universal Display Corp' 'BBG000BLRP41' 'OLED']
['DaVita HealthCare Partners' 'BBG000MQ1SN9' 'DVA']
['1-800-Flowers.com Inc' 'BBG000BBR9P6' 'FLWS']
['Ormat Technologies' 'BBG000Q5BQ63' 'ORA']
['Copart Inc' 'BBG000BM9RH1' 'CPRT']
['Carlisle Companies Incorporated' 'BBG000BGGBT8' 'CSL']
['Jones Lang LaSalle Inc' 'BBG000C2L2L0' 'JLL']
['Ferrari N.V.' 'BBG009PH3Q86' 'RACE']
['China Mengniu Dairy' 'BBG000PXTGY5' '2319']
['Affirm Holdings' 'BBG00Y7BP8Y1' 'AFRM']
['Mativ Holdings' 'BBG000C3CWZ7' 'MATV']
['Deckers Outdoor Corp' 'BBG000BKXYX5' 'DECK']
['Automatic Data Processing' 'BBG000JG0547' 'ADP']
['New York Times' 'BBG000FFC0B3' 'NYT']
['Legacy Housing Corp' 'BBG00MJDR6J9' 'LEGH']
['Stanley Black & Decker' 'BBG000BTQR96' 'SWK']
['Morgan Stanley' 'BBG000BLZRJ2' 'MS']
['Mosaic' 'BBG000BFXHL6' 'MOS']
['Casella Waste Systems' 'BBG000BT0J38' 'CWST']
['ResMed Inc' 'BBG000L4M7F1' 'RMD']
['FARO Technologies Inc' 'BBG000BJD7C2' 'FARO']
['Белон' 'BBG000VQWH86' 'BLNG']
['Everbridge Inc' 'BBG0022FMPD5' 'EVBG']
['Oramed Pharmaceuticals' 'BBG000LRYR36' 'ORMP']
['ЧЗПСН' 'TCS00A0JNXF9' 'PRFN']
['Nevro' 'BBG001K61W36' 'NVRO']
['Masimo Corporation' 'BBG000C3W281' 'MASI']
['Abercrombie & Fitch' 'BBG000H9G7X2' 'ANF']
['ONE Gas' 'BBG004WQKD07' 'OGS']
['Graco' 'BBG000BK9W84' 'GGG']
['Riskified' 'BBG011P2TCH8' 'RSKD']
['China Vanke' 'BBG006KY4KF4' '2202']
['IDEXX' 'BBG000BLRT07' 'IDXX']
['First Solar' 'BBG000BFL116' 'FSLR']
['Coursera, Inc.' 'BBG002WLDMW5' 'COUR']
['Yext Inc' 'BBG001MKZGY7' 'YEXT']
['WD-40 Co' 'BBG000BWNV93' 'WDFC']
['Plug Power Inc' 'BBG000C1XSP8' 'PLUG']
['Kyndryl Holdings' 'BBG012W99DN6' 'KD']
['Columbia Banking System' 'BBG000CTGXS2' 'COLB']
['Autohome' 'BBG00ZHT7FY2' '2518']
['West Pharmaceutical Services I' 'BBG000BX24N8' 'WST']
['United Therapeutics Corp' 'BBG000BV4XJ1' 'UTHR']
['Pennant Group Inc' 'BBG00P33SY72' 'PNTG']
['Fluor' 'BBG000BB1TH9' 'FLR']
['FleetCor Technologies Inc' 'BBG000GPXKX9' 'FLT']
['Городские Инновационные Технологии' 'TCS10A0JV532' 'GRNT']
['Pediatrix Medical Group' 'BBG000H8LGK2' 'MD']
['M.D.C. Holdings' 'BBG000BNTTY4' 'MDC']
['NV5 Global Inc' 'BBG005BT60Y8' 'NVEE']
['Manchester United Plc' 'BBG0035WV4N9' 'MANU']
['Upbound Group' 'BBG000BHQJX3' 'UPBD']
['Eastman Chemical Company' 'BBG000BLW530' 'EMN']
['Graphic Packaging Holding Company' 'BBG000GQ7K93' 'GPK']
['VMware' 'BBG000BC9938' 'VMW']
['YETI Holdings Inc' 'BBG00D8JC882' 'YETI']
['Heritage-Crystal Clean Inc' 'BBG000CCFB17' 'HCCI']
['N-able' 'BBG00YJKWXD8' 'NABL']
['Uranium Energy Corp' 'BBG000LCK3Q2' 'UEC']
['Zentalis Pharmaceuticals' 'BBG00R2K8TF5' 'ZNTL']
['Arrow Electronics Inc' 'BBG000BCD3D5' 'ARW']
['China Resources Land' 'BBG000HPNDX5' '1109']
['FirstCash' 'BBG0145KL747' 'FCFS']
['Workday Inc' 'BBG000VC0T95' 'WDAY']
['Focus Financial Partners Inc' 'BBG00L0YTFN8' 'FOCS']
['PROS Holdings' 'TCS4346Y1038' 'PRO']
['Archer-Daniels-Midland Company' 'BBG000BB6WG8' 'ADM']
['AIA Group' 'BBG0016XR1Q8' '1299']
['Gap' 'BBG000BKLH74' 'GPS']
['Rayonier REIT' 'BBG000BG7L34' 'RYN']
['Under Armour (C)' 'BBG009DTD8H2' 'UA']
['Hua Hong Semiconductor' 'BBG0078Q6BC4' '1347']
['Exxon Mobil Corporation' 'BBG000GZQ728' 'XOM']
['Embecta' 'BBG014L7D4G1' 'EMBC']
['Магнитогорский металлургический комбинат' 'BBG004S68507' 'MAGN']
['Банк ВТБ' 'BBG004730ZJ9' 'VTBR']
['Lumen Technologies' 'BBG000BGLRN3' 'LUMN']
['Warner Music Group' 'BBG00RP2T9T6' 'WMG']
['ГК Самолет' 'BBG00F6NKQX3' 'SMLT']
['Mattel' 'BBG000BNNYW1' 'MAT']
['CONMED Corporation' 'BBG000BFZVH8' 'CNMD']
['World Acceptance Corp' 'BBG000C3G9J2' 'WRLD']
['Vista Outdoor' 'BBG006F8QZK4' 'VSTO']
['Arcturus Therapeutics Holdings' 'BBG00NNW8JK1' 'ARCT']
['Littelfuse' 'BBG000BGFGT8' 'LFUS']
['Cassava Sciences' 'BBG000BK9YW3' 'SAVA']
['Tri Pointe Homes, Inc.' 'BBG0016YQTR5' 'TPH']
['Avient Corporation' 'BBG000C8NJ10' 'AVNT']
['The Estee Lauder Companies' 'BBG000FKJRC5' 'EL']
['Advance Auto Parts' 'BBG000F7RCJ1' 'AAP']
['Башнефть' 'BBG004S68758' 'BANE']
['ICON plc' 'BBG000CTSZQ6' 'ICLR']
['Twist Bioscience' 'BBG006KDCHJ4' 'TWST']
['Graham Holdings Co' 'BBG000C3FGH9' 'GHC']
['Aon' 'BBG00SSQFPK6' 'AON']
['Trade Desk Inc/The' 'BBG00629NGT2' 'TTD']
['Аэрофлот' 'BBG004S683W7' 'AFLT']
['Equifax' 'BBG000BHPL78' 'EFX']
['QuantumScape Corporation' 'BBG00VJ17DS2' 'QS']
['Aspira Womens Health' 'BBG000BTYP37' 'AWH']
['Anta Sports Products' 'BBG000QWR4M8' '2020']
['McCormick & Co' 'BBG000G6Y5W4' 'MKC']
['McKesson' 'BBG000DYGNW7' 'MCK']
['Rapid7 Inc' 'BBG009DFHWG6' 'RPD']
['Циан АДР' 'BBG012YQ6P43' 'CIAN']
['Trupanion Inc' 'BBG002BC7WC5' 'TRUP']
['КарМани' 'TCS00A105NV2' 'CARM']
['Mohawk Industries' 'BBG000FLZN98' 'MHK']
['PhenomeX' 'BBG00HJ8K617' 'CELL']
['Mastercard' 'BBG000F1ZSQ2' 'MA']
['GCL Technology' 'BBG000TRZNP2' '3800']
['РУСАЛ' 'BBG008F2T3T2' 'RUAL']
['AtriCure' 'BBG000BL6CB5' 'ATRC']
['НКХП' 'BBG00BGKYH17' 'NKHP']
['Smartsheet Inc' 'BBG00GQK3WB5' 'SMAR']
['Global-E Online Ltd' 'BBG00ZKY1P71' 'GLBE']
['Форвард Энерго' 'TCS00A0F61T7' 'TGKJ']
['Coherent Corp' 'BBG000BLW102' 'COHR']
['Dynatrace Inc' 'BBG00PNN7C40' 'DT']
['SBA Communications REIT' 'BBG000D2M0Z7' 'SBAC']
['Обувь России' 'BBG001BBGNS2' 'ORUP']
['American States Water Co' 'BBG000F964B6' 'AWR']
['Selective Insurance Group' 'BBG000BSZ738' 'SIGI']
['Gaming and Leisure Properties REIT' 'BBG003MSMCS6' 'GLPI']
['Hamilton Lane Incorporated' 'BBG00FX58Q66' 'HLNE']
['NMI Holdings Inc' 'BBG005DLMMZ6' 'NMIH']
['RB Global' 'BBG000C1DF05' 'RBA']
['Playtika Holding Corp.' 'BBG00QQ8C789' 'PLTK']
['Precision Drilling' 'BBG000BBK2X9' 'PDS']
['NCR Voyix Corp' 'TCS0086E1082' 'VYX']
['Overstock.com' 'BBG000BF7BV7' 'OSTK']
['Livent Corporation' 'BBG00LV3NRG0' 'LTHM']
['Monday.Com' 'BBG00GF8K4W4' 'MNDY']
['Compugen' 'BBG000B9ZLB0' 'CGEN']
['Intra-Cellular Therapies, Inc' 'BBG0026ZFZC4' 'ITCI']
["America's Car-Mart Inc TX" 'BBG000CM6L31' 'CRMT']
['Toll Brothers Inc' 'BBG000BVHBM1' 'TOL']
['Advanced Energy Industries Inc' 'BBG000FKMP26' 'AEIS']
['F&G Annuities & Life' 'BBG01BGVGG87' 'FG']
['Simon Property Group REIT' 'BBG000BJ2D31' 'SPG']
['NVR Inc' 'BBG000BQBYR3' 'NVR']
['EverQuote' 'BBG00F17NDH7' 'EVER']
['American Water Works' 'BBG000TRJ294' 'AWK']
['World Kinect Corporation' 'TCS814751064' 'WKC']
['Catalent Inc' 'BBG005XR47P5' 'CTLT']
['Lending Club' 'BBG001YKDND6' 'LC']
['Berry Global Group Inc' 'BBG000Q1R1Y9' 'BERY']
['Stepan Company' 'BBG000BSMFN2' 'SCL']
['Commercial Metals Company' 'BBG000BFSND8' 'CMC']
['Whirlpool' 'BBG000BWSV34' 'WHR']
['BOEING' 'BBG000BCSST7' 'BA']
['China International Capital Corporation' 'BBG00B0THY80' '3908']
['Ironwood Pharmaceuticals' 'BBG000GBZ3J2' 'IRWD']
['DoorDash' 'BBG005D7QCJ3' 'DASH']
['Globus Medical Inc' 'BBG002V87SD0' 'GMED']
['Truist Financial Corporation' 'BBG000BYYLS8' 'TFC']
['HF Sinclair Corporation' 'BBG0135B2214' 'DINO']
['GE HealthCare Technologies' 'BBG01BFR8YV1' 'GEHC']
['Hengan Group' 'BBG000CJXNB5' '1044']
['Brinker International Inc' 'BBG000BK28N7' 'EAT']
['ACADIA Pharmaceuticals Inc' 'BBG000BHG9K0' 'ACAD']
['Сбер Банк' 'BBG004730N88' 'SBER']
['Snap Inc' 'BBG00441QMJ7' 'SNAP']
['Taiwan Semiconductor Manufacturing' 'BBG000BD8ZK0' 'TSM']
['Simulations Plus Inc.' 'BBG000BS2ZD1' 'SLP']
['MarineMax, Inc.' 'BBG000C1SRH5' 'HZO']
['Campbell Soup' 'BBG000BG4202' 'CPB']
['Vertiv Holdings Co' 'BBG00L2B8KW8' 'VRT']
['Church & Dwight' 'BBG000BFJT36' 'CHD']
['Bath & Body Works' 'BBG000BNGTQ7' 'BBWI']
['AMC Networks Inc' 'BBG000H01H92' 'AMCX']
['Sunrun Inc' 'BBG0025XVR85' 'RUN']
['Akamai Technologies' 'BBG000BJQWD2' 'AKAM']
['Progyny Inc' 'BBG002H1K1H1' 'PGNY']
['Spire Inc.' 'BBG000BN6KG8' 'SR']
['Canadian Pacific Kansas City' 'BBG000BCVMH9' 'CP']
['Sempra' 'BBG000C2ZCH8' 'SRE']
['IBM' 'BBG000BLNNH6' 'IBM']
['Sunnova Energy International' 'BBG00PLQ1JR1' 'NOVA']
['Zumiez Inc' 'BBG000PYX812' 'ZUMZ']
['T-Mobile US Inc' 'BBG000NDV1D4' 'TMUS']
['Topgolf Callaway Brands' 'BBG000CPCVY1' 'MODG']
['United States Cellular Corp' 'BBG000BW6P59' 'USM']
['Zynerba Pharmaceuticals Inc' 'BBG007BBS8B7' 'ZYNE']
['Asbury Automotive Group Inc' 'BBG000BKDWB5' 'ABG']
['Hong Kong and China Gas Co.' 'BBG000BDWT45' '3']
['Marvell Technology, Inc.' 'BBG00ZXBJ153' 'MRVL']
['Skillz Inc.' 'BBG00RQ732B6' 'SKLZ']
['Yankuang Energy Group' 'BBG000BKZ1H3' '1171']
['Red Rock Resorts' 'BBG00B6G8077' 'RRR']
['Vericel Corp' 'BBG000BDCM24' 'VCEL']
['AvalonBay Communities REIT' 'BBG000BLPBL5' 'AVB']
['Itron Inc' 'BBG000BD2167' 'ITRI']
['M&T Bank' 'BBG000D9KWL9' 'MTB']
['Sun Hung Kai Properties' 'BBG000BF0155' '16']
['PetroChina' 'BBG000BFNTD0' '857']
['Bank of Montreal' 'BBG000DLY9B9' 'BMO']
['WuXi AppTec' 'BBG00MP10H94' '2359']
['Honeywell' 'BBG000H556T9' 'HON']
['Toro' 'BBG000BVQRY3' 'TTC']
['Anavex Life Sciences Corp.' 'BBG000C9K8K4' 'AVXL']
['ACI Worldwide, Inc.' 'BBG000PMBV39' 'ACIW']
['Генетико' 'TCS00A105BN4' 'GECO']
['ESAB Corporation' 'BBG0028ZMP45' 'ESAB']
['AutoNation' 'BBG000BBXLW4' 'AN']
['Sealed Air' 'BBG000C22QV7' 'SEE']
['Мать и дитя' 'BBG00Y3XYV94' 'MDMG']
['AT&T' 'BBG000BSJK37' 'T']
['Equitable Holdings' 'BBG00J7CBVW8' 'EQH']
['Allegheny Technologies' 'BBG000LC1FS4' 'ATI']
['PICC Property and Casualty' 'BBG000BYRGX1' '2328']
['Coinbase' 'BBG00ZGF7771' 'COIN']
['Cleanspark Inc' 'BBG001MB89V6' 'CLSK']
['Insight Enterprises Inc' 'BBG000DY3K39' 'NSIT']
['Danimer Scientific' 'BBG00S4VMQT2' 'DNMR']
['ATN International, Inc' 'BBG000F8RCH1' 'ATNI']
['Cognyte Software Ltd.' 'BBG00R0ZFHV4' 'CGNT']
['CNH Industrial N.V.' 'BBG0059JSF49' 'CNHI']
['Community Bank System' 'BBG000BF4D19' 'CBU']
['Surmodics Inc' 'BBG000BZ2QG2' 'SRDX']
['First Citizens BancShares, Inc.' 'BBG000BJCDS3' 'FCNCA']
['BioNTech SE' 'BBG00Q70B3V1' 'BNTX']
['Meituan' 'BBG00LLV9WW6' '3690']
['IDEX Corp' 'BBG000C1HN22' 'IEX']
['ГТМ' 'BBG00HY6V6H5' 'GTRK']
['М.видео' 'BBG004S68CP5' 'MVID']
['Box Inc' 'BBG000PMSK08' 'BOX']
['Kymera Therapeutics' 'BBG00SDHC8D1' 'KYMR']
['Steel Dynamics Inc' 'BBG000HGYNZ9' 'STLD']
['Arconic' 'BBG00R45JYB7' 'ARNC']
['MarketAxess Holdings Inc' 'BBG000BJBZ23' 'MKTX']
['Discover Financial Services' 'BBG000QBR5J5' 'DFS']
['Silk Road Medical' 'BBG0026ZJRY4' 'SILK']
['Enanta Pharmaceuticals Inc' 'BBG001V9NSB4' 'ENTA']
['Inmode Ltd' 'BBG00PPS73P4' 'INMD']
['Veracyte Inc' 'BBG001J2M542' 'VCYT']
['Huntington Bancshares' 'BBG000BKWSR6' 'HBAN']
['Pagerduty Inc' 'BBG0043BYPB8' 'PD']
['Pacira BioSciences Inc' 'BBG0018FQNS6' 'PCRX']
['LKQ Corporation' 'BBG000PXDL44' 'LKQ']
['Pool Corp' 'BBG000BCVG28' 'POOL']
['Webster Financial Corporation' 'BBG000BWMX63' 'WBS']
['The Home Depot' 'BBG000BKZB36' 'HD']
['Quotient Technology Inc' 'BBG001QYNR63' 'QUOT']
['Beacon Roofing Supply Inc' 'BBG000BKTXF2' 'BECN']
['Foot Locker' 'BBG000BX8DC4' 'FL']
['Inter Parfums Inc' 'BBG000GCSWR5' 'IPAR']
['Shanghai Fudan Microelectronics' 'BBG000C1FPY4' '1385']
['NETGEAR Inc' 'BBG000C4GBR6' 'NTGR']
['Inari Medical Inc' 'BBG009J8K7M0' 'NARI']
['Jacobs Solutions' 'BBG019C1BQR4' 'J']
['Башнефть - привилегированные акции' 'BBG004S686N0' 'BANEP']
['RBC Bearings Inc' 'BBG000GMGNB3' 'RBC']
['Brixmor Property Group REIT' 'BBG001LFLZZ1' 'BRX']
['Occidental Petroleum' 'BBG000BQQ2S6' 'OXY']
['Air Products & Chemicals' 'BBG000BC4JJ4' 'APD']
['Guess? Inc' 'BBG000BC26P7' 'GES']
['Veritiv Corp' 'BBG005XZHR97' 'VRTV']
['Nordson Corp' 'BBG000BPWGR1' 'NDSN']
['Southwestern Energy' 'BBG000BTR593' 'SWN']
['Ultragenyx Pharmaceutical Inc' 'BBG001RWPDW6' 'RARE']
['SolarWinds Corp' 'BBG00M1CKSK7' 'SWI']
['Cigna' 'BBG00KXRCDP0' 'CI']
["O'Key Group SA" 'BBG00172J7S9' 'OKEY']
['Incyte' 'BBG000BNPSQ9' 'INCY']
['АЛРОСА' 'BBG004S68B31' 'ALRS']
['Great Wall Motor' 'BBG000CYZ1K8' '2333']
['Postal Savings Bank of China' 'BBG00DSLKXX3' '1658']
['MYR Group Inc' 'BBG000BC7VW9' 'MYRG']
['Andersons Inc' 'BBG000BF8CN3' 'ANDE']
['Shift4 Payments' 'BBG00TX393L4' 'FOUR']
['Udemy' 'BBG0025DTRN5' 'UDMY']
['Starbucks Corporation' 'BBG000CTQBF3' 'SBUX']
['Amkor Technology' 'BBG000BCKGW7' 'AMKR']
['Bread Financial' 'BBG000BFNR17' 'BFH']
['SYNNEX Corp' 'BBG000CL9JV4' 'SNX']
['Microsoft Corporation' 'BBG000BPH459' 'MSFT']
['Teradyne Inc' 'BBG000BV4DR6' 'TER']
['Hostess Brands Inc' 'BBG00B6KGNN1' 'TWNK']
['UFP Industries, Inc' 'BBG000BL0T06' 'UFPI']
['Royal Bank of Canada' 'BBG000BSSC44' 'RY']
['Capri Holdings Limited' 'BBG0029SNR63' 'CPRI']
['Alaska Air Group' 'BBG000BBL0Y1' 'ALK']
['Allakos Inc' 'BBG003QBJKN0' 'ALLK']
['Qualcomm' 'BBG000CGC1X8' 'QCOM']
['Huntsman' 'BBG000NS26Q8' 'HUN']
['Cracker Barrel Old Country Sto' 'BBG000BF33K1' 'CBRL']
['Masco' 'BBG000BNNKG9' 'MAS']
['BankUnited, Inc.' 'BBG000PQPCM6' 'BKU']
['Saia Inc' 'BBG000P5LMQ0' 'SAIA']
['АДР SAP' 'BBG000BDSLD7' 'SAP']
['Garmin' 'BBG000C4LN67' 'GRMN']
['Magnolia Oil & Gas Corp' 'BBG00GNC8DL2' 'MGY']
['ZipRecruiter Inc' 'BBG010JBYV98' 'ZIP']
['Prospect Capital Corporation' 'BBG000Q3RGN4' 'PSEC']
['Markel Group' 'BBG000FC7366' 'MKL']
['Erie IndemnIty Co' 'BBG000BBTJZ1' 'ERIE']
['Stericycle' 'BBG000H3FZM6' 'SRCL']
['Targa Resources' 'BBG0015XMW40' 'TRGP']
['JD Health International' 'BBG00Y6QRNM7' '6618']
['Becton, Dickinson and Company' 'BBG000BCZYD3' 'BDX']
['Lam Research' 'BBG000BNFLM9' 'LRCX']
['SONOS INC' 'BBG001JZPSQ2' 'SONO']
['Cannae Holdings' 'BBG00GXRNJP4' 'CNNE']
['TCS Group (Tinkoff Bank holder)' 'TCS7238U2033' 'TCS']
['Nurix Therapeutics Inc' 'BBG00SDJ8M78' 'NRIX']
['Melco Resorts & Entertainment' 'BBG000BHP8J4' 'MLCO']
['Procter & Gamble' 'BBG000BR2TH3' 'PG']
['Procore Technologies' 'BBG0026ZJ304' 'PCOR']
['Heron Therapeutics Inc' 'BBG000G2GJT7' 'HRTX']
['State Street' 'BBG000BKFBD7' 'STT']
['Allegro MicroSystems' 'BBG00H5S8391' 'ALGM']
['Россети Центр и Приволжье' 'BBG000VG1034' 'MRKP']
['Intel Corporation' 'BBG000C0G1D1' 'INTC']
['JELD-WEN Holding Inc' 'BBG0019GM953' 'JELD']
['Coca-Cola Consolidated Inc' 'BBG000BG1SX2' 'COKE']
['Doximity, Inc.' 'BBG0026ZJQX7' 'DOCS']
['Texas Capital Bancshares Inc' 'BBG000DN4ZT1' 'TCBI']
['First Industrial REIT' 'BBG000CKGDS5' 'FR']
['Franklin Electric Co' 'BBG000BJGGV8' 'FELE']
['Everest Group' 'BBG000C1XVK6' 'RE']
['American International Group' 'BBG000BBDZG3' 'AIG']
['Entegris Inc' 'BBG000CTV4N4' 'ENTG']
['Cavco Industries Inc' 'BBG000K4WS65' 'CVCO']
['Travelers Cos' 'BBG000BJ81C1' 'TRV']
['Sonic Automotive' 'BBG000BBMNG0' 'SAH']
['Ionis Pharmaceuticals Inc' 'BBG000JH6683' 'IONS']
['Ecolab' 'BBG000BHKYH4' 'ECL']
['Howard Hughes Corp' 'BBG000MJRJJ2' 'HHC']
['Paychex Inc' 'BBG000BQSQ38' 'PAYX']
['Совкомфлот' 'BBG000R04X57' 'FLOT']
['Dutch Bros' 'BBG01282ZHB3' 'BROS']
['Moderna Inc' 'BBG003PHHZT1' 'MRNA']
['Shenandoah Telecommunications' 'BBG000BTC2N0' 'SHEN']
['EnerSys' 'BBG000PWTD92' 'ENS']
['Oceaneering International Inc' 'BBG000CPBCL8' 'OII']
['Thomson Reuters Corporation' 'BBG000BBS9F6' 'TRI']
['XPO, Inc.' 'BBG000L5CJF3' 'XPO']
['Leidos Holdings' 'BBG000C23PB0' 'LDOS']
['Splunk' 'BBG001C7TST4' 'SPLK']
['Kopin Corporation' 'BBG000C2SBZ8' 'KOPN']
['Apple' 'BBG000B9XRY4' 'AAPL']
['Novartis AG' 'BBG000LYF3S8' 'NVS']
['Waste Management' 'BBG000BWVSR1' 'WM']
['CITIC' 'BBG000BF0V40' '267']
['Allegion' 'BBG003PS7JV1' 'ALLE']
['Allegiant Travel Co' 'BBG000LJS6B8' 'ALGT']
['Cencora' 'TCS3073E1055' 'COR']
['Booking' 'BBG000BLBVN4' 'BKNG']
['Пермэнергосбыт - акции привилегированные' 'BBG000MZL2S9' 'PMSBP']
['Prothena Corporation' 'BBG003PDKJF7' 'PRTA']
['Alpha Metallurgical Resources Inc.' 'BBG00DGWV035' 'AMR']
['Agios Pharmaceuticals Inc' 'BBG000QY4ZD0' 'AGIO']
['Orion Office REIT' 'BBG0118JXCD9' 'ONL']
['Floor & Decor Holdings Inc' 'BBG007GJ2F81' 'FND']
['STAG Industrial REIT' 'BBG000BGLFP7' 'STAG']
['Etsy Inc' 'BBG000N7MXL8' 'ETSY']
['Halozyme Therapeutics Inc' 'BBG000CZ8W54' 'HALO']
['DLocal' 'BBG00XGCHFV7' 'DLO']
["Macy's" 'BBG000C46HM9' 'M']
['Fidelity National Information' 'BBG000BK2F42' 'FIS']
['Vicor Corp' 'BBG000C3VHF1' 'VICR']
['Hawaiian Electric Industries, Inc.' 'BBG000BL0P40' 'HE']
['JOYY Inc' 'BBG003H0XV18' 'YY']
['Татнефть' 'BBG004RVFFC0' 'TATN']
['NIKE' 'BBG000C5HS04' 'NKE']
['Sysco' 'BBG000BTVJ25' 'SYY']
['NRG Energy' 'BBG000D8RG11' 'NRG']
['Stride, Inc' 'BBG000QSXPZ9' 'LRN']
['Deluxe Corp' 'BBG000BH6360' 'DLX']
['Frontdoor, Inc.' 'BBG00H9MNDZ2' 'FTDR']
['Kraft Heinz' 'BBG005CPNTQ2' 'KHC']
['X5 RetailGroup ГДР' 'BBG00JXPFBN0' 'FIVE']
['Мостотрест' 'BBG004S68DD6' 'MSTT']
['MerIt Medical Systems Inc' 'BBG000C42VX0' 'MMSI']
['Woodward Inc' 'BBG000BD53V2' 'WWD']
['First Majestic Silver Corp' 'BBG000CH7WB8' 'AG']
['Blackline Inc' 'BBG0029KJVB0' 'BL']
['Country Garden Services' 'BBG00L3B3R02' '6098']
['Aurinia Pharmaceuticals' 'BBG000BCRJM5' 'AUPH']
['Robert Half' 'BBG000BS5DR2' 'RHI']
['Illinois Tool Works' 'BBG000BMBL90' 'ITW']
['Adtalem Global Education Inc' 'BBG000DQBZJ7' 'ATGE']
['Inogen Inc' 'BBG0021PH456' 'INGN']
['Мечел' 'BBG004S68598' 'MTLR']
['Tianqi Lithium Corporation' 'BBG018KZQ6K7' '9696']
['Spirit Airlines Inc' 'BBG000BF6RQ9' 'SAVE']
['Henderson Land' 'BBG000BDWF36' '12']
['Longfor' 'BBG000CHNH78' '960']
['SIGA Technologies' 'BBG000BKXWV1' 'SIGA']
['Bank of China (Hong Kong)' 'BBG000F6F1G3' '2388']
['OneMain Holdings' 'BBG005497GZ3' 'OMF']
['Nucor' 'BBG000BQ8KV2' 'NUE']
['Qorvo' 'BBG007TJF1N7' 'QRVO']
['Hanover Insurance Group' 'BBG000FJH8W0' 'THG']
['Carlyle Group' 'BBG000BH3F20' 'CG']
['Natura & Co Holding S.A.' 'BBG00R4ZKPN5' 'NTCO']
['Enphase Energy Inc' 'BBG001R3MNY9' 'ENPH']
['LPL Financial Holdings' 'BBG000P2TYL8' 'LPLA']
['Backblaze' 'BBG0037X6HX3' 'BLZE']
['Red River Bancshares' 'BBG000QKNLB2' 'RRBI']
['Bill.com Holdings Inc' 'BBG00QVJV6V4' 'BILL']
['Hyliion Holdings Corp.' 'BBG00N9MJTZ9' 'HYLN']
['China Eastern Airlines' 'BBG000BP6D06' '670']
['Elanco Animal Health Inc' 'BBG00LJYS1P8' 'ELAN']
['Johnson Outdoors Inc' 'BBG000HCXFS4' 'JOUT']
['IPG Photonics Corporation' 'BBG000DCGRL8' 'IPGP']
['Badger Meter Inc' 'BBG000BDGHD9' 'BMI']
['Post Holdings Inc' 'BBG001WTBC36' 'POST']
['United Natural Foods' 'BBG000BXB1M5' 'UNFI']
['Strategic Education Inc' 'BBG000GRZDV1' 'STRA']
['Kaiser Aluminum Corp' 'BBG000PKZDX4' 'KALU']
['Qualys Inc' 'BBG000HT5G06' 'QLYS']
['TTM Technologies Inc' 'BBG000BYQ0B1' 'TTMI']
['Euronet Worldwide Inc' 'BBG000BMNBY1' 'EEFT']
['Roper Technologies' 'BBG000F1ZSN5' 'ROP']
['China Coal Energy' 'BBG000NYJKS4' '1898']
['Cabot Corporation' 'BBG000BF3WW4' 'CBT']
['Tanger' 'BBG000D2JB50' 'SKT']
['Patrick Industries Inc' 'BBG000BQSBB2' 'PATK']
['Артген' 'TCS10A0JNAB6' 'ABIO']
['Bio-Techne' 'BBG000C15114' 'TECH']
['Takeda Pharmaceutical Co Ltd' 'BBG000LF8708' 'TAK']
['Sabra Health Care REIT' 'BBG000MTDW24' 'SBRA']
['National Western Life Group In' 'BBG008HNHZ07' 'NWLI']
['Altice USA Inc' 'BBG00GFMPRK0' 'ATUS']
['Cara Therapeutics Inc' 'BBG001J2QYS9' 'CARA']
['Textron' 'BBG000BVVQQ8' 'TXT']
['Terex Corporation' 'BBG000C7B436' 'TEX']
['Arvinas Inc' 'BBG00LW7YK82' 'ARVN']
['BioXcel Therapeutics' 'BBG00K20GVD2' 'BTAI']
["Casey's General Stores Inc" 'BBG000BF0672' 'CASY']
['SL Green REIT' 'BBG000BVP5P2' 'SLG']
['Assurant' 'BBG000BZX1N5' 'AIZ']
["Dick's Sporting Goods Inc" 'BBG000F6ZWH2' 'DKS']
['Keysight Technologies Inc' 'BBG0059FN811' 'KEYS']
['Fisker' 'BBG00LPWLFD4' 'FSR']
['Prestige Consumer Healthcare I' 'BBG000QM0RZ4' 'PBH']
['Nubank' 'BBG0136WM1M4' 'NU']
['Oshkosh Corporation' 'BBG000CC53X1' 'OSK']
['ContextLogic' 'BBG006DZTJ56' 'WISH']
['Huntington Ingalls Industries Inc' 'BBG001KJ2HM9' 'HII']
['Xenon Pharmaceuticals Inc' 'BBG0073DM784' 'XENE']
['CNO Financial Group Inc' 'BBG000Q1GK24' 'CNO']
['Bank of China' 'BBG000NQGF05' '3988']
['ОВК' 'BBG008HD3V85' 'UWGN']
['Novavax' 'BBG000NVSBL7' 'NVAX']
['WillScot Mobile Mini Holdings' 'BBG00B0FS947' 'WSC']
['Invitation Homes REIT' 'BBG00FQH6BS9' 'INVH']
['Energy Fuels' 'BBG000BXTPV3' 'UUUU']
['Акрон' 'BBG004S688G4' 'AKRN']
['Sprouts Farmers Market Inc' 'BBG001KFKQM7' 'SFM']
['MicroStrategy Inc' 'BBG000GQJPZ0' 'MSTR']
['Bionano Genomics, Inc.' 'BBG001KWWRS9' 'BNGO']
['Sleep Number Corp' 'BBG000DM2BF3' 'SNBR']
['Brighthouse Financial' 'BBG00DYPZ4T0' 'BHF']
['Budweiser Brewing' 'BBG00P4RBR99' '1876']
['The Beauty Health Company' 'BBG00XKM1DC3' 'SKIN']
['American Homes 4 Rent REIT' 'BBG003NXJNH6' 'AMH']
['Газпром' 'BBG004730RP0' 'GAZP']
['STAAR Surgical Co' 'BBG000C4QB95' 'STAA']
['Cognizant Technology Solutions' 'BBG000BBDV81' 'CTSH']
['John Bean Technologies' 'BBG000VLBCQ1' 'JBT']
['ДЭК' 'BBG000V07CB8' 'DVEC']
['Mid-America Apartment REIT' 'BBG000BLMY92' 'MAA']
['Ubiquiti Inc' 'BBG001R72SR9' 'UI']
["Carter's Inc" 'BBG000CTM4J9' 'CRI']
['CMS Energy Corporation' 'BBG000BFVXX0' 'CMS']
['Etalon Group PLC ГДР' 'TCS0760G1031' 'ETLN@GS']
['RingCentral Inc' 'BBG000J094P3' 'RNG']
['Dycom Industries Inc' 'BBG000C4SKT1' 'DY']
['Alibaba' 'BBG00QV37ZP9' '9988']
['Hershey' 'BBG000BLHRS2' 'HSY']
['ICICI Bank' 'BBG000DRM643' 'IBN']
['LabCorp' 'BBG000D9DMK0' 'LH']
['StoneCo' 'BBG00M4ZQDK0' 'STNE']
['American Tower REIT' 'BBG000B9XYV2' 'AMT']
['Xcel Energy' 'BBG000BCTQ65' 'XEL']
['Сбер Банк - привилегированные акции' 'BBG0047315Y7' 'SBERP']
['Calavo Growers Inc' 'BBG000BGPQW1' 'CVGW']
['Parker-Hannifin' 'BBG000BR3KL6' 'PH']
['Ростелеком' 'BBG004S682Z6' 'RTKM']
['Biglari Holdings Inc' 'BBG00JPRDQH1' 'BH']
['Charter Communications' 'BBG000VPGNR2' 'CHTR']
['Visteon Corp' 'BBG0016T3GQ0' 'VC']
['Exponent, Inc.' 'BBG000F31Z34' 'EXPO']
['Kemper' 'BBG000H3GDJ8' 'KMPR']
['Cerence' 'BBG00MMDJG84' 'CRNC']
['Revvity' 'BBG000FXYF54' 'RVTY']
['Juniper Networks' 'BBG000BY33P5' 'JNPR']
['Mr. Cooper Group' 'BBG002V098F7' 'COOP']
['Assured Guaranty Ltd' 'BBG000CQB185' 'AGO']
['Sirius XM Holdings Inc' 'BBG000BT0093' 'SIRI']
['Лента' 'BBG0063FKTD9' 'LENT']
['Fortinet Inc' 'BBG000BCMBG4' 'FTNT']
['Фармсинтез' 'BBG0019K04R5' 'LIFE']
['The AES Corporation' 'BBG000C23KJ3' 'AES']
['Equity Residential REIT' 'BBG000BG8M31' 'EQR']
['Bio-Rad Laboratories Inc' 'BBG000DY28W5' 'BIO']
['Iovance Biotherapeutics Inc' 'BBG000FTLBV7' 'IOVA']
['NewMarket Corp' 'BBG000BJ5SS8' 'NEU']
['Ally Financial Inc' 'BBG000BC2R71' 'ALLY']
['Enstar Group' 'BBG000NQKP71' 'ESGR']
['Atlassian' 'BBG00BDQ1H13' 'TEAM']
['Affiliated Managers Group' 'BBG000C060M4' 'AMG']
['Kodiak Sciences Inc' 'BBG00BVR0D02' 'KOD']
['Inseego Corp' 'BBG00DWX7QH0' 'INSG']
['FRP Holdings Inc' 'BBG000HCVWW4' 'FRPH']
['Банк Санкт-Петербург' 'BBG000QJW156' 'BSPB']
['МТС' 'BBG004S681W1' 'MTSS']
['DoubleVerify Holdings, Inc.' 'BBG00ZNRRJM2' 'DV']
['Keurig Dr Pepper' 'BBG000TJM7F0' 'KDP']
['Globaltrans Investment PLC' 'TCS1949E2046' 'GLTR@GS']
['Quince Therapeutics' 'BBG00BTK1DT8' 'QNCX']
['Antero Midstream Corp' 'BBG00GBNZ4M0' 'AM']
['Cisco' 'BBG000C3J3C9' 'CSCO']
['Группа Астра' 'RU000A106T36' 'ASTR']
['General Mills' 'BBG000BKCFC2' 'GIS']
['Wix.com Ltd' 'BBG005CM7J89' 'WIX']
['New Fortress Energy' 'BBG00MJH9LC4' 'NFE']
['Fastly Inc' 'BBG004NLQHL0' 'FSLY']
['Range Resources' 'BBG000FVXD63' 'RRC']
['New Jersey Resources Corp' 'BBG000BPZVW9' 'NJR']
['Check Point Software Technologies Ltd' 'BBG000K82ZT8' 'CHKP']
['Alteryx Inc' 'BBG000BGZT72' 'AYX']
['Bilibili Inc' 'BBG00K7T3037' 'BILI']
['Hello Group' 'BBG007HTCQT0' 'MOMO']
['ТГК-14' 'BBG000RG4ZQ4' 'TGKN']
['Columbus McKinnon Corp' 'BBG000BCWWV0' 'CMCO']
['Baker Hughes' 'BBG00GBVBK51' 'BKR']
['Транснефть - привилегированные акции' 'BBG00475KHX6' 'TRNFP']
['VF' 'BBG000BWCKB6' 'VFC']
['British American Tobacco' 'BBG000BWPXQ8' 'BTI']
['РКК Энергия им.С.П.Королева' 'BBG000LWNRP3' 'RKKE']
['O-I Glass' 'BBG00R2JZG39' 'OI']
['Eagle Materials Inc' 'BBG000BJW241' 'EXP']
['Sensient Technologies Corp' 'BBG000J79P80' 'SXT']
['D.R. Horton' 'BBG000DQTXY6' 'DHI']
['Exelon Corporation' 'BBG000J6XT05' 'EXC']
['Zijin Mining Group' 'BBG000DCTP29' '2899']
['Ленэнерго' 'BBG000NLC9Z6' 'LSNG']
['PHINIA' 'BBG01F6N6NM7' 'PHIN']
['Zhuzhou CRRC Times Electric' 'BBG000C6Z021' '3898']
['Westamerica Bancorporation' 'BBG000DD3KP1' 'WABC']
['Southwest Airlines' 'BBG000BNJHS8' 'LUV']
['Ренессанс Страхование' 'BBG00QKJSX05' 'RENI']
['PennyMac Mortgage Investment REIT' 'BBG000DKDWS5' 'PMT']
['Public Service Enterprise Group' 'BBG000BQZMH4' 'PEG']
['Synchrony Financial' 'BBG00658F3P3' 'SYF']
['China Oilfield Services Ltd' 'BBG000PH54R1' '2883']
['Addus HomeCare Corp' 'BBG000NJGX84' 'ADUS']
['Simpson Manufacturing Co Inc' 'BBG000JLC8L8' 'SSD']
['H&R Block' 'BBG000BLDV98' 'HRB']
['Ramaco Resources Class B' 'BBG01GHDJBW6' 'METCB']
['Altair Engineering Inc' 'BBG000PN9NB9' 'ALTR']
['Valero Energy Corporation' 'BBG000BBGGQ1' 'VLO']
['Movado Group Inc' 'BBG000BL30Y9' 'MOV']
['Kingdee International Software' 'BBG000FQH8C6' '268']
['Россети Центр' 'BBG000VH7TZ8' 'MRKC']
['Fortrea Holdings Inc.' 'BBG01GZF9VY6' 'FTRE']
['Glaukos Corp' 'BBG000WG2LQ1' 'GKOS']
['Hibbett, Inc.' 'BBG000H001V3' 'HIBB']
['EPAM Systems' 'BBG000MHTV89' 'EPAM']
['Ambarella' 'BBG001QZCPJ2' 'AMBA']
['Unitil Corporation' 'BBG000BW7X97' 'UTL']
['KB Home' 'BBG000BMLWX8' 'KBH']
['Envista Holdings' 'BBG00LN4B5N0' 'NVST']
['Crown Holdings Inc' 'BBG000BF6756' 'CCK']
['Aflac Incorporated' 'BBG000BBBNC6' 'AFL']
['New China Life Insurance' 'BBG0028VY3J4' '1336']
['Regency Centers REIT' 'BBG000BL46Q4' 'REG']
['Constellation Brands' 'BBG000J1QLT0' 'STZ']
['Goodyear Tire & Rubber' 'BBG000BKNX95' 'GT']
['Boston Beer Co Inc The' 'BBG000BCZBF1' 'SAM']
['Cincinnati Financial Corporation' 'BBG000BFPK65' 'CINF']
['ACM Research Inc' 'BBG00HPSG933' 'ACMR']
['Quaker Chemical Corp' 'BBG000DZS2L9' 'KWR']
['Globe Life Inc' 'BBG000BVD6X4' 'GL']
['Haemonetics Corp' 'BBG000C7TF41' 'HAE']
['Ceridian HCM Holding' 'BBG005D7PF34' 'CDAY']
['Cirrus Logic Inc' 'BBG000C1DHF5' 'CRUS']
['Extra Space Storage REIT' 'BBG000PV27K3' 'EXR']
['Rollins' 'BBG000BSBBP1' 'ROL']
['Baidu' 'BBG00ZMFX1S5' '9888']
['Travel + Leisure Co.' 'TBG000PV2L86' 'TNL']
['Cheniere Energy' 'BBG000C3HSR0' 'LNG']
['Positive Technologies' 'TCS00A103X66' 'POSI']
['QIAGEN NV' 'BBG000GTYWL7' 'QGEN']
['Marathon Digital Holdings' 'BBG001K7WBT8' 'MARA']
['Eargo' 'BBG009HSTZ10' 'EAR']
['Boston Scientific Corporation' 'BBG000C0LW92' 'BSX']
['Spectrum Brands Holdings Inc' 'BBG000DS5588' 'SPB@US']
['National Fuel Gas Company' 'BBG000BPYD87' 'NFG']
['WR Berkley' 'BBG000BD1HP2' 'WRB']
['Nordstrom' 'BBG000G8N9C6' 'JWN']
['CEVA' 'BBG000BN3P07' 'CEVA']
['Envestnet Inc' 'BBG000Q4NZ54' 'ENV']
['Ralph Lauren' 'BBG000BS0ZF1' 'RL']
['Carvana Co' 'BBG00GCTWDJ3' 'CVNA']
['RPM International Inc' 'BBG000DCNK80' 'RPM']
['Century Communities' 'BBG006G412Q6' 'CCS']
['ФСК Россети' 'BBG00475JZZ6' 'FEES']
['Shockwave Medical Inc' 'BBG005XVXML5' 'SWAV']
['FIGS' 'BBG004SK5VL9' 'FIGS']
['Cohen & Steers Inc' 'BBG000BB0WG4' 'CNS']
['Kimberly-Clark' 'BBG000BMW2Z0' 'KMB']
['Johnson & Johnson' 'BBG000BMHYD1' 'JNJ']
['Обьнефтегазгеология - ао' 'TCS00A0HG6Z8' 'OBNE']
['Marqeta, Inc.' 'BBG0112Z87D8' 'MQ']
['Kinder Morgan' 'BBG0019JZ882' 'KMI']
['Planet FItness Inc' 'BBG009H04M17' 'PLNT']
['Ziff Davis' 'BBG000F3CWW7' 'ZD']
['Красный Октябрь' 'BBG000NLB2G3' 'KROT']
['Simply Good Foods Co' 'BBG00GVP5JL4' 'SMPL']
['Roku Inc' 'BBG001ZZPQJ6' 'ROKU']
['CarMax' 'BBG000BLMZK6' 'KMX']
['NorthWestern Energy Group' 'BBG000Q1NMJ4' 'NWE']
['КуйбышевАзот' 'BBG002B9MYC1' 'KAZT']
['Artisan Partners Asset Management' 'BBG001M6CZY1' 'APAM']
['Zillow Group Inc' 'BBG000D13GN8' 'ZG']
['Host Hotels & Resorts REIT' 'BBG000BL8804' 'HST']
['PubMatic' 'BBG001PKMK06' 'PUBM']
['Molson Coors Brewing' 'BBG000BS7KS3' 'TAP']
['Evolent Health Inc' 'BBG005CHLM96' 'EVH']
['Madrigal Pharmaceuticals Inc' 'BBG000QS6NV8' 'MDGL']
['Bilibili' 'BBG00ZNW65W3' '9626']
['Zillow Group Inc' 'BBG009NRSWJ4' 'Z']
['Unum' 'BBG000BW2QX0' 'UNM']
['Parsons' 'BBG000C3TKY6' 'PSN']
['JPMorgan' 'BBG000DMBXR2' 'JPM']
['Korn Ferry' 'BBG000C5QMB5' 'KFY']
['Xinyi Solar' 'BBG001XVDJ15' '968']
['Tetra Tech' 'BBG000BYZ0Q5' 'TTEK']
['Пермэнергосбыт' 'BBG000MZL0Y6' 'PMSB']
['Sylvamo Corp.' 'BBG0122M8031' 'SLVM']
['FIBROGEN INC' 'BBG000FW5ZL6' 'FGEN']
['Sohu.com' 'BBG00L2DB535' 'SOHU']
['Methode Electronics Inc' 'BBG000BNY197' 'MEI']
['Knife River Corporation' 'BBG002N3N2R4' 'KNF']
['AbCellera Biologics' 'BBG00LLW2MF2' 'ABCL']
['Galaxy Entertainment Group' 'BBG000BG5LL6' '27']
['SentinelOne, Inc.' 'BBG00B6F2F09' 'S']
['Wolfspeed' 'BBG000BG14P4' 'WOLF']
['MGIC Investment Corp' 'BBG000CBMH27' 'MTG']
['Netflix' 'BBG000CL9VN6' 'NFLX']
['Consolidated Edison' 'BBG000BHLYS1' 'ED']
['Газпром нефть' 'BBG004S684M6' 'SIBN']
['Weyerhaeuser REIT' 'BBG000BX3BL3' 'WY']
['Independent Bank Corp' 'BBG000BM0597' 'INDB']
['Ouster' 'BBG00XRTSTR1' 'OUST']
['Merck' 'BBG000BPD168' 'MRK']
['Victorias Secret & Co.' 'BBG01103B471' 'VSCO']
["Brink's Co" 'BBG000DR5QP5' 'BCO']
['Enviri Corporation' 'TCS158641070' 'NVRI']
['National Presto Industries Inc' 'BBG000BQ4GG2' 'NPK']
['Lenovo' 'BBG000BG4QM5' '992']
['ЯТЭК' 'BBG002B298N6' 'YAKG']
['Equinix REIT' 'BBG000MBDGM6' 'EQIX']
['AST SpaceMobile' 'BBG00Q402TR2' 'ASTS']
['Vipshop' 'BBG002NLDLV8' 'VIPS']
['Elevance Health' 'BBG000BCG930' 'ELV']
['UMB Financial' 'BBG000DD8WX1' 'UMBF']
['Confluent' 'BBG007HWGYQ5' 'CFLT']
['ТГК-2' 'BBG000Q7GG57' 'TGKB']
['Dentsply Sirona' 'BBG000BX57K1' 'XRAY']
['Sinclair' 'BBG01GJ3NY88' 'SBGI']
['Dominion Energy Inc' 'BBG000BGVW60' 'D']
['China Overseas Land & Investment' 'BBG000BGD8W4' '688']
['Grocery Outlet Holding Corp' 'BBG00P4R3079' 'GO']
['Gossamer Bio Inc' 'BBG00MVWLLM2' 'GOSS']
['Berkshire Hathaway' 'BBG000DWG505' 'BRK.B']
['Brady' 'BBG000BDNV95' 'BRC']
['Urban Outfitters' 'BBG000BL79J3' 'URBN']
['Celanese Corp' 'BBG000JYP7L8' 'CE']
['Калужская сбытовая компания' 'BBG000DBD6F6' 'KLSB']
['NXP Semiconductors NV' 'BBG000BND699' 'NXPI']
['Cargurus Inc' 'BBG00HQ77DS2' 'CARG']
['General Electric Company' 'BBG000BK6MB5' 'GE']
['Amgen' 'BBG000BBS2Y0' 'AMGN']
['ЧМК' 'BBG000RP8V70' 'CHMK']
['Kulicke & Soffa Industries' 'BBG000BMTX31' 'KLIC']
['Magna International Inc.' 'BBG000BNLPJ7' 'MGA']
['Encore Wire Corporation' 'BBG000CQCCK6' 'WIRE']
['Hanesbrands' 'BBG000D2ZTS8' 'HBI']
['Coupang, Inc.' 'BBG00XMJRPQ8' 'CPNG']
['ЗИЛ - акции привилегированные' 'BBG000QFB4J6' 'ZILLP']
['Highwoods Properties' 'BBG000C43744' 'HIW']
['UniFirst Corp MA' 'BBG000BW29L1' 'UNF']
['Cal-Maine Foods Inc' 'BBG000CDMJW6' 'CALM']
['Wheaton Precious Metals' 'BBG000PVRDL2' 'WPM']
['Ball Corporation' 'BBG000BDDNH5' 'BALL']
['Nongfu Spring' 'BBG00WR0QPZ7' '9633']
['РуссНефть' 'BBG00F9XX7H4' 'RNFT']
['China Pacific Insurance' 'BBG000KVB7C7' '2601']
['JD Logistics' 'BBG010RJL3B5' '2618']
['Россети Московский регион' 'BBG004S687G6' 'MSRS']
['Maravai LifeSciences Holdings' 'BBG00Y1DFV91' 'MRVI']
['Darling Ingredients Inc' 'BBG000BN8ZK8' 'DAR']
['Pioneer Natural Resources' 'BBG000BXRPH1' 'PXD']
['Core Laboratories Inc.' 'BBG01GG28WR3' 'CLB']
['Ping An' 'BBG000GD4N44' '2318']
['PennyMac Financial Services' 'BBG00LMYX123' 'PFSI']
['Shenzhou International Group' 'BBG000JSJ2F6' '2313']
['Hilton Grand Vacations Inc' 'BBG00CBYY6M1' 'HGV']
['Central Garden & Pet Co' 'BBG000BFD605' 'CENT']
['Acuity Brands' 'BBG000BJ5HK0' 'AYI']
['ASGN Inc' 'BBG000CRN8N8' 'ASGN']
['Suncor Energy' 'BBG000BRK7L6' 'SU']
['Telos Corporation' 'BBG000BK34C7' 'TLS']
['NOW Inc' 'BBG005BLN209' 'DNOW']
['Churchill Downs Inc' 'BBG000BGXMG9' 'CHDN']
['PulteGroup' 'BBG000BR54L0' 'PHM']
['Esperion Therapeutics Inc' 'BBG004KB3S72' 'ESPR']
['Verisk Analytics' 'BBG000BCZL41' 'VRSK']
['Flywire' 'BBG002030NC4' 'FLYW']
['Chemours Company' 'BBG005H82GB2' 'CC']
['GrafTech International Ltd' 'BBG00KDYT8C4' 'EAF']
['Россети Северо-Запад' 'BBG000TJ6F42' 'MRKZ']
['Motorola Solutions' 'BBG000BP8Z50' 'MSI']
['ICF International, Inc.' 'BBG000BBXVK5' 'ICFI']
['Lamb Weston Holdings Inc' 'BBG003CVMLQ2' 'LW']
['Cactus Inc' 'BBG00JRH1P95' 'WHD']
['Atmos Energy Corp' 'BBG000BRNGM2' 'ATO']
['Аптечная сеть 36,6' 'BBG000K3STR7' 'APTK']
['JD.com' 'BBG00VC6RYV6' '9618']
['Innoviva Inc' 'BBG000CG9XT7' 'INVA']
['Costco Wholesale' 'BBG000F6H8W8' 'COST']
['Chevron' 'BBG000K4ND22' 'CVX']
['Synaptics Inc' 'BBG000BQV1S2' 'SYNA']
['Hong Kong Exchanges and Clearing' 'BBG000BGW354' '388']
['Marcus & Millichap Inc' 'BBG005GBRSR6' 'MMI']
['Apartment Investment & Management REIT' 'BBG000DD3510' 'AIV']
['EastGroup Properties REIT' 'BBG000BHRBT4' 'EGP']
['Xiaomi' 'BBG00KVTBY91' '1810']
['Tennant Company' 'BBG000JCZJS2' 'TNC']
['Raymond James Financial' 'BBG000BS73J1' 'RJF']
['Gibraltar Industries Inc' 'BBG000BKQDQ7' 'ROCK']
['Applied Industrial Technologies' 'BBG000BBHHP9' 'AIT']
['Devon Energy' 'BBG000BBVJZ8' 'DVN']
['Avista Corporation' 'BBG000BCNF74' 'AVA']
['Arrowhead Pharmaceuticals Inc' 'BBG000BRVKH0' 'ARWR']
['CME GROUP' 'BBG000BHLYP4' 'CME']
['Veru Inc' 'BBG000G12J78' 'VERU']
['Axogen Inc' 'BBG000BN46R9' 'AXGN']
['Diamondback Energy Inc' 'BBG002PHSYX9' 'FANG']
['Caesars Entertainment Corporation' 'BBG0074Q3NK6' 'CZR']
['AECOM' 'BBG000F61RJ8' 'ACM']
['ePlus Inc' 'BBG000HN7W02' 'PLUS']
['Jabil Inc.' 'BBG000BJNGN9' 'JBL']
['Crane NXT' 'BBG017BXPZ85' 'CXT']
['Signature Bank' 'BBG000M6TR37' 'SBNY']
['Natera inc' 'BBG001J1BQ86' 'NTRA']
['American Airlines Group' 'BBG005P7Q881' 'AAL']
['HeadHunter Group PLC' 'TCS0207L1061' 'HHR']
['Bentley Systems' 'BBG000BMSRR9' 'BSY']
['Douglas Emmett REIT' 'BBG000PN1SJ8' 'DEI']
['FMC' 'BBG000BJP882' 'FMC']
['QIWI' 'BBG005D1WCQ1' 'QIWI']
['Principal Financial Group' 'BBG000NSCNT7' 'PFG']
['PC Connection Inc' 'BBG000BX74M4' 'CNXN']
['Otis Worldwide' 'BBG00RP60KV0' 'OTIS']
['Интер РАО ЕЭС' 'BBG004S68473' 'IRAO']
['Sunny Optical Technology' 'BBG000C16952' '2382']
['Lindsay Corporation' 'BBG000FJS1S8' 'LNN']
['NCR Atleos Corporation' 'BBG019Y0WP19' 'NATL']
['ManpowerGroup Inc' 'BBG000BNMHS4' 'MAN']
['Digital Realty REIT' 'BBG000Q5ZRM7' 'DLR']
['Hang Lung' 'BBG000BDTCX4' '101']
['Rhythm Pharmaceuticals Inc' 'BBG007DLZ601' 'RYTM']
['PayPal Holdings' 'BBG0077VNXV6' 'PYPL']
['Dover' 'BBG000BHB3M6' 'DOV']
['Li-Cycle Holdings' 'BBG0122LQVR9' 'LICY']
['Gentherm Inc' 'BBG000BQLM34' 'THRM']
['Kratos Defense & Security Solutions' 'BBG000C1HQ43' 'KTOS']
['CK Asset Holdings' 'BBG007WDD4B5' '1113']
['Vale SA' 'BBG000BN5LG7' 'VALE']
['РусГидро' 'BBG00475K2X9' 'HYDR']
['AGNC Investment REIT' 'BBG000TJ8XZ7' 'AGNC']
['Autodesk' 'BBG000BM7HL0' 'ADSK']
['National Beverage Corp' 'BBG000BF8CB6' 'FIZZ']
['Aspen Technology' 'BBG017J18W74' 'AZPN']
['SPS Commerce Inc' 'BBG000PZGB75' 'SPSC']
['Aluminum Corp of China' 'BBG000CN0Y73' '2600']
['Apollo Medical Holdings' 'BBG000H7ZK57' 'AMEH']
['Pinnacle Financial Partners In' 'BBG000C1XKF6' 'PNFP']
['TransUnion' 'BBG002Q7J5Z1' 'TRU']
['Flat Glass Group' 'BBG00BGJYS07' '6865']
['Zhongsheng' 'BBG000QCN464' '881']
['Arch Coal Inc' 'BBG00DZB5D77' 'ARCH']
['Southern' 'BBG000BT9DW0' 'SO']
['FormFactor Inc' 'BBG000D1Y3P1' 'FORM']
['TFI International' 'BBG000HJS1F0' 'TFII']
['Rockwell Automation' 'BBG000BBCDZ2' 'ROK']
['DocuSign Inc' 'BBG000N7KJX8' 'DOCU']
['Group 1 Automotive Inc' 'BBG000BB88K4' 'GPI']
['Silgan Holdings Inc.' 'BBG000BPDDB6' 'SLGN']
['Squarespace, Inc.' 'BBG00389GQ73' 'SQSP']
['ZoomInfo Technologies Inc' 'BBG00S1HJ3M8' 'ZI']
['Bloomin Brands, Inc.' 'BBG002VZ68Y2' 'BLMN']
['Atara Biotherapeutics Inc' 'BBG005Q3MQY4' 'ATRA']
['Houlihan Lokey, Inc.' 'BBG000CZTB66' 'HLI']
['Prologis REIT' 'BBG000B9Z0J8' 'PLD']
['Piper Sandler Companies' 'BBG000FQXC75' 'PIPR']
['UBS Group' 'BBG007DJM539' 'UBS']
['WH Group' 'BBG00699M8Q7' '288']
['Broadcom' 'BBG00KHY5S69' 'AVGO']
['Vishay Precision Group Inc' 'BBG000PRQ0V9' 'VPG']
['Invitae Corp' 'BBG005DJFD43' 'NVTA']
['PotlatchDeltic Corporation REIT' 'BBG000BQX2N3' 'PCH']
['Crowdstrike Holdings Inc' 'BBG00BLYKS03' 'CRWD']
['Corcept Therapeutics Inc' 'BBG000BKJG33' 'CORT']
['Reynolds Consumer Products Inc.' 'BBG00QVJVYB5' 'REYN']
['Eli Lilly & Co' 'BBG000BNBDC2' 'LLY']
['T Rowe Price Group' 'BBG000BVMPN3' 'TROW']
['SoFi Technologies' 'BBG00YB1ZD58' 'SOFI']
['Moelis & Co' 'BBG000RNBH63' 'MC']
['Atrion Corp' 'BBG000DTT624' 'ATRI']
['Наука-Связь' 'BBG002BCQK67' 'NSVZ']
['CorVel Corp' 'BBG000CVKZY0' 'CRVL']
['Sphere Entertainment Co.' 'BBG00L9HLWV8' 'SPHR']
['Western Digital' 'BBG000BWNFZ9' 'WDC']
['General Motors' 'BBG000NDYB67' 'GM']
['Ameren' 'BBG000B9X8C0' 'AEE']
['Monarch Casino & Resort Inc' 'BBG000BJ0932' 'MCRI']
['Lithium Americas (Argentina)' 'BBG01JLDJ6X5' 'LAAC']
['Haidilao' 'BBG00LWM0XR7' '6862']
['MicroVision' 'BBG000BVKXQ5' 'MVIS']
['НЛМК' 'BBG004S681B4' 'NLMK']
['Novabev Group' 'BBG000TY1CD1' 'BELU']
['MetLife' 'BBG000BB6KF5' 'MET']
['Группа Черкизово' 'BBG000RTHVK7' 'GCHE']
['Weibo Corporation' 'BBG0065XPGX9' 'WB']
['Лензолото - привилегированные акции' 'BBG000SR0YS4' 'LNZLP']
['NIO Inc' 'BBG015PB0HH9' '9866']
['Consensus Cloud Solutions' 'BBG0105XBRH0' 'CCSI']
['REVOLUTION Medicines Inc' 'BBG00829F4P8' 'RVMD']
['Workhorse Group Inc' 'BBG000BDPB15' 'WKHS']
['Baxter International' 'BBG000BCVJ77' 'BAX']
['Adobe' 'BBG000BB5006' 'ADBE']
['Insmed' 'BBG000BWM5P3' 'INSM']
['American Eagle Outfitters Inc' 'BBG000BGXZB5' 'AEO']
['McDonald’s' 'BBG000BNSZP1' 'MCD']
['TCS Group' 'BBG00QPYJ5H0' 'TCSG']
['Global Net Lease REIT' 'BBG004HXD0G8' 'GNL']
['Fulcrum Therapeutics' 'BBG00DDY1RK9' 'FULC']
['Xylem' 'BBG001D8R5D0' 'XYL']
['Intercontinental Exchange' 'BBG000C1FB75' 'ICE']
['NeoGenomics Inc' 'BBG000BKH263' 'NEO']
['Viasat' 'BBG000HHLBF9' 'VSAT']
['GoodRx Holdings Inc' 'BBG00X0VP8D9' 'GDRX']
['Dun & Bradstreet Holdings' 'BBG00VCZX9Z6' 'DNB']
['COCA-COLA' 'BBG000BMX289' 'KO']
['Take-Two Interactive Software' 'BBG000BS1YV5' 'TTWO']
['WEC Energy Group' 'BBG000BWP7D9' 'WEC']
['AnaptysBio Inc' 'BBG0026ZDHR0' 'ANAB']
['Service Corp International/US' 'BBG000BTHH16' 'SCI']
['Herbalife Ltd.' 'BBG000MM5VL9' 'HLF']
['LifeStance Health Group' 'BBG01138DGZ7' 'LFST']
['Fidelity National Financial, Inc.' 'BBG006N7S6K9' 'FNF']
['Five9 Inc' 'BBG001KHJM17' 'FIVN']
['Сургутнефтегаз - привилегированные акции' 'BBG004S681M2' 'SNGSP']
['ESCO Technologies Inc.' 'BBG000C4S3P3' 'ESE']
['Bandwidth Inc' 'BBG001K003W2' 'BAND']
['2seventy bio' 'BBG00YV1J622' 'TSVT']
['NextEra Energy' 'BBG000BJSBJ0' 'NEE']
['CK Hutchison Holdings' 'BBG0087DLDQ6' '1']
['Align Technology' 'BBG000BRNLL2' 'ALGN']
['ITT' 'BBG00CVQZQ96' 'ITT']
['NetScout Systems Inc' 'BBG000C136Z8' 'NTCT']
['Redfin Corp' 'BBG001Q7HP63' 'RDFN']
['NovoCure Limited' 'BBG009XW8PY2' 'NVCR']
['Paylocity Holding Corp' 'BBG006598YS8' 'PCTY']
['Evercore' 'BBG000BP30Y0' 'EVR']
['ZimVie' 'BBG014630587' 'ZIMV']
['Marathon Petroleum' 'BBG001DCCGR8' 'MPC']
['Sands China' 'BBG000PSNMN1' '1928']
['Яндекс' 'BBG006L8G4H1' 'YNDX']
['Colgate-Palmolive' 'BBG000BFQYY3' 'CL']
['Atkore International Group Inc' 'BBG000QTFDQ4' 'ATKR']
['XPEL' 'BBG000R5XCX9' 'XPEL']
['Owens Corning' 'BBG000M44VW8' 'OC']
['Stifel Financial' 'BBG000BSS5C0' 'SF']
['ЭсЭфАй' 'BBG003LYCMB1' 'SFIN']
['Veradigm Inc.' 'BBG000BLDXH5' 'MDRX']
['MTR Corporation' 'BBG000MKLJD1' '66']
['Lucid Group' 'BBG00W7F99V5' 'LCID']
['Huron Consulting Group Inc' 'BBG000PV2M48' 'HURN']
['JFrog Ltd.' 'BBG006PWZX16' 'FROG']
['Leggett & Platt' 'BBG000BN53G7' 'LEG']
['Lennar' 'BBG000BN5HF7' 'LEN']
['Myriad Genetics Inc' 'BBG000D9H9F1' 'MYGN']
['Walgreens Boots Alliance' 'BBG000BWLMJ4' 'WBA']
['Teleflex Inc' 'BBG000BV59Y6' 'TFX']
['Loews' 'BBG000C45984' 'L']
['Apollo Global Management' 'BBG00ZNLTFK3' 'APO']
['MP Materials' 'BBG00TJGL0F0' 'MP']
['ДВМП' 'BBG000QF1Q17' 'FESH']
['Asana' 'BBG00WYHL732' 'ASAN']
['Exact Sciences Corp' 'BBG000CWL0F5' 'EXAS']
['Johnson Controls' 'BBG000BVWLJ6' 'JCI']
['10X Genomics Inc' 'BBG007WX14X0' 'TXG']
['Voya Financial' 'BBG000BCWKD6' 'VOYA']
['Intuitive Surgical' 'BBG000BJPDZ1' 'ISRG']
['Li Auto' 'BBG00W0KZD98' 'LI']
['Lyell Immunopharma' 'BBG00RNXFN14' 'LYEL']
['Green Brick Partners' 'BBG000QGYG84' 'GRBK']
['Axalta Coating Systems' 'BBG0060CPLJ5' 'AXTA']
['Robinhood Markets, Inc.' 'BBG008NMBXN8' 'HOOD']
['AptarGroup' 'BBG000BGX2S0' 'ATR']
['WW Grainger' 'BBG000BKR1D6' 'GWW']
['Supernus Pharmaceuticals Inc' 'BBG000BP0HX7' 'SUPN']
['Alight' 'BBG00H00J2N1' 'ALIT']
['LyondellBasell' 'BBG000WCFV84' 'LYB']
['Mondelez' 'BBG000D4LWF6' 'MDLZ']
['Jefferies Financial Group' 'BBG000BNHSP9' 'JEF']
['Telephone & Data Systems Inc' 'BBG000BV0VK7' 'TDS']
['Jamf Holding Corp' 'BBG00VSYYVB8' 'JAMF']
['Shoals Technologies Group, Inc.' 'BBG00YQ82275' 'SHLS']
['Ginkgo Bioworks Holdings' 'BBG00YPS1KY3' 'DNA']
['Delek US Holdings Inc' 'BBG00FZYFVC5' 'DK']
['Chipotle Mexican Grill' 'BBG000QX74T1' 'CMG']
['Blackstone' 'BBG000BH0106' 'BX']
['News Corp' 'BBG0035M2ZB7' 'NWS']
['Federated Hermes' 'BBG000BP0929' 'FHI']
['Brown & Brown' 'BBG000BWSGF4' 'BRO']
['Распадская' 'BBG004S68696' 'RASP']
['China Tower Corporation' 'BBG00LD1QR26' '788']
['Endava АДР' 'BBG00LBLBBJ7' 'DAVA']
['Pembina Pipeline Corporation' 'BBG001732GF9' 'PBA']
['Medical Properties REIT' 'BBG000BGRB25' 'MPW']
['MGM Resorts International' 'BBG000C2BXK4' 'MGM']
['Riot Platforms' 'BBG000BQ4512' 'RIOT']
['Veeva Systems Inc' 'BBG001CGB489' 'VEEV']
['Interactive Brokers Group Inc' 'BBG000LV0836' 'IBKR']
['Cinemark Holdings Inc' 'BBG000QDVR53' 'CNK']
['Shanghai Fosun Pharmaceutical' 'BBG001XVDW70' '2196']
['Bluebird Bio Inc' 'BBG000QGWY50' 'BLUE']
['American Financial Group' 'BBG000DPKKK0' 'AFG']
['3M Company' 'BBG000BP52R2' 'MMM']
['Korea Electric Power' 'BBG000BCWG90' 'KEP']
['Semtech Corp' 'BBG000DBKR53' 'SMTC']
['HealthEquity Inc' 'BBG000TYXCT9' 'HQY']
['East West Ban' 'BBG000CR20B1' 'EWBC']
['НОВАТЭК' 'BBG00475KKY8' 'NVTK']
['GATX Corporation' 'BBG000BKGXQ4' 'GATX']
['ExlService Holdings Inc' 'BBG000NS3P30' 'EXLS']
['Warrior Met Coal' 'BBG00GD1JMV4' 'HCC']
['Bridgebio Pharma' 'BBG00P9KDZK6' 'BBIO']
['BeyondSpring' 'BBG00F9YLST6' 'BYSI']
['Shake Shack Inc' 'BBG0063GCHH8' 'SHAK']
['Sonoco Products Co' 'BBG000D7HF89' 'SON']
['Intercept Pharmaceuticals Inc' 'BBG001J1QN87' 'ICPT']
['STERIS' 'BBG00MRHG523' 'STE']
['American Woodmark Corp' 'BBG000BBX657' 'AMWD']
['Yelp Inc' 'BBG000Q2HM09' 'YELP']
['Enbridge' 'BBG000K5M1S8' 'ENB']
['Jack Henry & Associates Inc' 'BBG000BMH2Q7' 'JKHY']
['Upstart Holdings' 'BBG00PKCBY53' 'UPST']
['Oracle' 'BBG000BQLTW7' 'ORCL']
['Verizon Communications' 'BBG000HS77T5' 'VZ']
['Morningstar' 'BBG000CGQ4F7' 'MORN']
['Digital Turbine Inc' 'BBG000HZ3562' 'APPS']
['ЮУНК' 'BBG002YFXL29' 'UNKL']
['Valvoline' 'BBG003DNHV56' 'VVV']
['ALX Oncology Holdings Inc' 'BBG00VR8SDG8' 'ALXO']
['Smoore International' 'BBG00VSF90M3' '6969']
['Kite Realty Group REIT' 'BBG000BC2KW8' 'KRG']
['Нижнекамскнефтехим' 'BBG000GQSRR5' 'NKNC']
['Kinsale Capital Group' 'BBG00D8JD9Z9' 'KNSL']
['Veralto Corporation' 'BBG019Q32XJ9' 'VLTO']
['Sarepta Therapeutics Inc' 'BBG000BCJ161' 'SRPT']
['NetEase Inc' 'BBG000BX72V8' 'NTES']
['Peloton Interactive Inc' 'BBG00JG0FFZ2' 'PTON']
['ИНАРКТИКА' 'BBG000W325F7' 'AQUA']
['MGP Ingredients' 'BBG000BXK6C5' 'MGPI']
['Franklin Resources' 'BBG000BD0TF8' 'BEN']
['Flowers Foods, Inc.' 'BBG000BB4D72' 'FLO']
['Axos Financial Inc' 'BBG000QPHD08' 'AX']
['Gentex Corporation' 'BBG000BKJ092' 'GNTX']
['Las Vegas Sands Corp' 'BBG000JWD753' 'LVS']
['BeiGene АДР' 'BBG00B6WF7T5' 'BGNE']
['Новошип - привилегированные акции' 'TCS009177281' 'NOMPP']
['Sherwin-Williams' 'BBG000BSXQV7' 'SHW']
['ICU Medical Inc' 'BBG000CQV2N4' 'ICUI']
['Unity Software' 'BBG0056JW5G6' 'U']
['ТНС энерго Воронеж' 'BBG000BX7DH0' 'VRSB']
['Jack in the Box' 'BBG000GZYVY1' 'JACK']
['China Southern Airlines' 'BBG000BY1DP5' '1055']
['MDU Resources Group, Inc.' 'BBG000BNX3R4' 'MDU']
['Biogen' 'BBG000C17X76' 'BIIB']
['Wolverine World Wide Inc' 'BBG000BX2YN2' 'WWW']
['Citizens Financial Group' 'BBG006Q0HY77' 'CFG']
['Beyond Meat Inc' 'BBG003CVJP50' 'BYND']
['Ingredion Inc' 'BBG000BXPZB7' 'INGR']
['The Cooper Companies' 'BBG000BG3445' 'COO']
['Vertex Energy, Inc.' 'BBG000BGGXH3' 'VTNR']
['Fair Isaac Corp' 'BBG000DW76Y6' 'FICO']
['WEX Inc' 'BBG000BVZP59' 'WEX']
['Middlesex Water Company' 'BBG000BPGQ60' 'MSEX']
['Сегежа' 'BBG0100R9963' 'SGZH']
['ProPetro Holding Corp' 'BBG00FYCQ352' 'PUMP']
['eHealth Inc' 'BBG000P5JQX6' 'EHTH']
['Philip Morris' 'BBG000J2XL74' 'PM']
['Shandong Weigao Group Medical Polymer' 'BBG000LFJVD9' '1066']
['Wabtec Corp.' 'BBG000BDD940' 'WAB']
['Black Knight Inc' 'BBG00GX77LW3' 'BKI']
['Texas Instruments' 'BBG000BVV7G1' 'TXN']
['Clover Health Investments, Corp.' 'BBG00SHY90J5' 'CLOV']
['Nikola' 'BBG00L4CWQ45' 'NKLA']
['Martin Marietta Materials' 'BBG000BGYMH7' 'MLM']
['GoDaddy Inc' 'BBG006MDLY05' 'GDDY']
['Primerica' 'BBG000T8ZF80' 'PRI']
['Coherus BioSciences' 'BBG0063N8V69' 'CHRS']
['AMN Healthcare Services Inc' 'BBG000BCT197' 'AMN']
['Corsair Gaming Inc' 'BBG00HMSHL83' 'CRSR']
['Henry Schein' 'BBG000BNMMJ3' 'HSIC']
['Tsingtao Brewery' 'BBG000BHWDF9' '168']
['Manhattan Associates Inc' 'BBG000BFV758' 'MANH']
['Eversource Energy' 'BBG000BQ87N0' 'ES']
['Kuaishou Technology' 'BBG00YYT9BD6' '1024']
['Яндекс' 'TCS609805522' 'YNDX@US']
['Penumbra Inc' 'BBG001BP92V1' 'PEN']
['Regions Financial' 'BBG000Q3JN03' 'RF']
['Omega Healthcare Investors REIT' 'BBG000BGBTC2' 'OHI']
['Greenbrier Cos Inc' 'BBG000CF5097' 'GBX']
['International Flavors & Fragrances' 'BBG000BLSL58' 'IFF']
['Virgin Galactic Holdings Inc Class A' 'BBG00HTN2CQ3' 'SPCE']
['China Construction Bank' 'BBG000NW2S18' '939']
['Health Catalyst' 'BBG00LDPZMS6' 'HCAT']
['MSA Safety' 'BBG000BPDXF8' 'MSA']
['Coterra Energy' 'BBG000C3GN47' 'CTRA']
['Clearway Energy' 'BBG008LJ4TF3' 'CWEN']
['Blueprint Medicines Corp' 'BBG001MC8YF7' 'BPMC']
['TopBuild Corp' 'BBG0077VS2C0' 'BLD']
['Prudential Financial' 'BBG000HCJMF9' 'PRU']
['HEICO' 'BBG000BL16Q7' 'HEI']
['Ленэнерго - акции привилегированные' 'BBG000NLCCM3' 'LSNGP']
['Virtus Investment Partners' 'BBG000DMFQS2' 'VRTS']
['Lumentum Holdings Inc' 'BBG0073F9RT7' 'LITE']
['National Vision Holdings Inc' 'BBG00HVQF9K2' 'EYE']
['Norfolk Southern' 'BBG000BQ5DS5' 'NSC']
['Pure Storage Inc' 'BBG00212PVZ5' 'PSTG']
['Kroger' 'BBG000BMY992' 'KR']
['DigitalOcean Holdings' 'BBG00ZGF6SS3' 'DOCN']
['United Rentals' 'BBG000BXMFC3' 'URI']
['Emerson Electric' 'BBG000BHX7N2' 'EMR']
['Kimco Realty REIT' 'BBG000CN3S73' 'KIM']
['Monro' 'BBG000C0BZD1' 'MNRO']
['Day One Biopharmaceuticals' 'BBG00V1KSN04' 'DAWN']
['Transocean' 'BBG000BH5LT6' 'RIG']
['Amedisys Inc' 'BBG000B9ZV28' 'AMED']
['Nektar Therapeutics' 'BBG000BHCYJ1' 'NKTR']
['Constellation Energy' 'BBG014KFRNP7' 'CEG']
['ICBC' 'BBG000Q16VR4' '1398']
['Tenable Holdings Inc' 'BBG00LBLCD02' 'TENB']
['REGENXBIO Inc' 'BBG007Z9V591' 'RGNX']
['Chow Tai Fook Jewellery' 'BBG00299NPM1' '1929']
['Fifth Third Bancorp' 'BBG000BJL3N0' 'FITB']
['Open Lending Corp' 'BBG00VDHLSQ6' 'LPRO']
['Baidu' 'BBG000QXWHD1' 'BIDU']
['Li-Ning' 'BBG000PTX047' '2331']
['Clarivate' 'BBG00P1919G5' 'CLVT']
['EOG Resources' 'BBG000BZ9223' 'EOG']
['CSX Corp' 'BBG000BGJRC8' 'CSX']
['CubeSmart REIT' 'BBG000HF28Q9' 'CUBE']
['Stryker' 'BBG000DN7P92' 'SYK']
['GoPro' 'BBG001LWHLJ8' 'GPRO']
['Xerox' 'BBG00NNG2ZJ8' 'XRX']
['Stoneridge Inc' 'BBG000BB9Q78' 'SRI']
['Норильский никель' 'BBG004731489' 'GMKN']
['Lancaster Colony' 'BBG000BN1M88' 'LANC']
["Pilgrim's Pride Corp" 'BBG000BFLXV3' 'PPC']
['Kinross Gold' 'BBG000BB2DM7' 'KGC']
['A10 Networks Inc' 'BBG0060K22C1' 'ATEN']
['eBay' 'BBG000C43RR5' 'EBAY']
['Delta Air Lines' 'BBG000R7Z112' 'DAL']
['AMERISAFE, Inc.' 'BBG000Q0JJQ0' 'AMSF']
['Duolingo' 'BBG003D4V951' 'DUOL']
['Micron Technology' 'BBG000C5Z1S3' 'MU']
['Shell АДР' 'BBG0147BN6G2' 'SHEL']
['Compass Minerals International' 'BBG000C42WS4' 'CMP']
['Bank of New York Mellon' 'BBG000BD8PN9' 'BK']
['Pegasystems Inc' 'BBG000H1RYG7' 'PEGA']
['Brown-Forman' 'BBG000BD2NY8' 'BF.B']
['Arista Networks Inc' 'BBG000N2HDY5' 'ANET']
['LGI Homes Inc' 'BBG0056655S1' 'LGIH']
['PTC Therapeutics' 'BBG000QT15P7' 'PTCT']
["BJ's Restaurants Inc" 'BBG000H9LNX1' 'BJRI']
['PG&E' 'BBG000BQWPC5' 'PCG']
['Московская Биржа' 'BBG004730JJ5' 'MOEX']
['Amcor' 'BBG00LNJRQ09' 'AMCR']
['Matterport' 'BBG00XS0FV56' 'MTTR']
['Everest Group' 'TCS0223R1088' 'EG']
['Kadant Inc.' 'BBG000BKRSZ3' 'KAI']
['Bloom Energy' 'BBG000N7KBZ3' 'BE']
['Canadian Natural Resources' 'BBG000HW5GX3' 'CNQ']
['Target' 'BBG000H8TVT2' 'TGT']
['Bank of America Corp' 'BBG000BCTLF6' 'BAC']
['Pan American Silver Corp' 'BBG000C0RGY3' 'PAAS']
['China Merchants Bank' 'BBG000DVPPK1' '3968']
['LendingTree Inc' 'BBG000TVRB50' 'TREE']
['Visa' 'BBG000PSKYX7' 'V']
['Entergy Corporation' 'BBG000C1FQS9' 'ETR']
['Gen Digital' 'BBG000BH2JM1' 'GEN']
['FactSet Research Systems Inc' 'BBG000BDJL83' 'FDS']
['Navient' 'BBG004MN1R41' 'NAVI']
['Glacier Ban' 'BBG000C3KB84' 'GBCI']
['PBF Energy Inc' 'BBG002832GV8' 'PBF']
['Synopsys' 'BBG000BSFRF3' 'SNPS']
['Harmony Biosciences Holdings' 'BBG00WBPG4C2' 'HRMY']
['ChoiceOne Financial Services, Inc.' 'BBG000LLRNX3' 'COFS']
['US Bancorp' 'BBG000FFDM15' 'USB']
['Janus Henderson Group' 'BBG00GSNPM07' 'JHG']
['Matson Inc' 'BBG000BBK401' 'MATX']
['Genesco Inc' 'BBG000BK5S78' 'GCO']
['Forrester Research Inc' 'BBG000HGNYG8' 'FORR']
['eXp World Holdings' 'BBG001DCTG63' 'EXPI']
['Axonics' 'BBG0067QVJ50' 'AXNX']
['Exelixis Inc' 'BBG000BQ4WF8' 'EXEL']
['Live Nation Entertainment Inc' 'BBG000FQ7YR4' 'LYV']
['Cullen/Frost Bankers' 'BBG000C2PL98' 'CFR']
['Deciphera Pharmaceuticals Inc' 'BBG00HMJ9H54' 'DCPH']
['Armstrong World Industries Inc' 'BBG000DW4LB1' 'AWI']
['Danaher' 'BBG000BH3JF8' 'DHR']
['RenaissanceRe Holdings' 'BBG000BFVZ83' 'RNR']
['Sony Corp' 'BBG000BT7ZK6' 'SONY']
['MSCI Inc' 'BBG000RTDY25' 'MSCI']
['Rogers Corp' 'BBG000BS9HN3' 'ROG']
['Patterson' 'BBG000BQY289' 'PDCO']
['Vaxcyte Inc' 'BBG009PHHPL8' 'PCVX']
['China Hongqiao Group' 'BBG001DMCGS5' '1378']
['Bruker Corp' 'BBG000CL1FG7' 'BRKR']
['Franco Nevada Corporation' 'BBG000RD3CL8' 'FNV']
['Arrival' 'BBG00YFSF9D7' 'ARVL']
['Reinsurance Group of America I' 'BBG000BDLCQ0' 'RGA']
['Lincoln National Corp' 'BBG000BNC3Y9' 'LNC']
['FirstEnergy' 'BBG000BB6M98' 'FE']
['CSPC Pharmaceutical' 'BBG000C3N3B5' '1093']
['Юнипро' 'BBG004S686W0' 'UPRO']
['Werner Enterprises Inc' 'BBG000BWPP85' 'WERN']
['Canadian Imperial Bank of Commerce' 'BBG000FKTHQ1' 'CM']
['Essential Utilities, Inc.' 'BBG000BRMJN6' 'WTRG']
['МРСК Сибири' 'BBG000VJMH65' 'MRKS']
['Vornado REIT' 'BBG000BWHD54' 'VNO']
['Williams-Sonoma Inc' 'BBG000FSMWC3' 'WSM']
['McGrath RentCorp' 'BBG000BP02D2' 'MGRC']
['ServiceNow Inc' 'BBG000M1R011' 'NOW']
['China Tourism Group Duty Free' 'BBG0195DR728' '1880']
['Rocket Lab' 'BBG00Y61SZL5' 'RKLB']
['Editas Medicine Inc' 'BBG005MX5GZ2' 'EDIT']
['Resideo Technologies Inc' 'BBG00HY28K89' 'REZI']
['Liberty Broadband Corporation' 'BBG006GNSZW5' 'LBRDK']
['Desktop Metal' 'BBG00P17H053' 'DM']
['Murphy USA Inc' 'BBG001Z0Q6T5' 'MUSA']
['Kellanova' 'BBG000BMKDM3' 'K']
['Best Buy Co.' 'BBG000BCWCG1' 'BBY']
['Minerals Technologies Inc.' 'BBG000BB61F7' 'MTX']
['Monolithic Power Systems' 'BBG000C30L48' 'MPWR']
['Carnival' 'BBG000BF6LY3' 'CCL']
['Pitney Bowes' 'BBG000BQTMJ9' 'PBI']
['Genuine Parts' 'BBG000BKL348' 'GPC']
['Русолово' 'BBG004Z2RGW8' 'ROLO']
['Lattice Semiconductor Corp' 'BBG000C2D1C1' 'LSCC']
['Tactile Systems Technology Inc' 'BBG001B12Z39' 'TCMD']
['Expedia' 'BBG000QY3XZ2' 'EXPE']
['Ameris Bancorp' 'BBG000CDY3H5' 'ABCB']
['Twenty-First Century Fox' 'BBG00JHNKJY8' 'FOX']
['TriNet Group Inc' 'BBG000BR2040' 'TNET']
['ScanSource Inc' 'BBG000BHTPZ4' 'SCSC']
['Comcast' 'BBG000BFT2L4' 'CMCSA']
['Мосэнерго' 'BBG004S687W8' 'MSNG']
['Shutterstock Inc' 'BBG002ZCK2V9' 'SSTK']
['Carpenter Technology Corp' 'BBG000BGCQT9' 'CRS']
['АФК Система' 'BBG004S68614' 'AFKS']
['Barrick Gold' 'BBG000BB07P9' 'GOLD']
['PGT Innovations Inc' 'BBG000FX3Y66' 'PGTI']
['Li Auto' 'BBG0120WC125' '2015']
['Lincoln Electric Holdings' 'BBG000BB72K8' 'LECO']
['China Resources Power' 'BBG000C1DC75' '836']
['Prosperity Bancshares' 'BBG000BHY4D9' 'PB']
['Enovis' 'BBG000C5Z443' 'ENOV']
['nLight Inc' 'BBG0020BCPX5' 'LASR']
['Cameco Corporation' 'BBG000DSZTN6' 'CCJ']
['Energizer Holdings Inc' 'BBG006FCB019' 'ENR']
['Bright Horizons Family Solutio' 'BBG003LFWP05' 'BFAM']
['TJX' 'BBG000BV8DN6' 'TJX']
['Cars.com Inc' 'BBG000HGTH33' 'CARS']
['Tyler Technologies Inc' 'BBG000BVWZF9' 'TYL']
['Teradata' 'BBG000R0L5J4' 'TDC']
['Amicus Therapeutics' 'BBG000PLF6N0' 'FOLD']
['Astra Space' 'BBG00W7FG4V8' 'ASTR']
['Advanced Drainage Systems' 'BBG000G7CDN9' 'WMS']
['Mirati Therapeutics Inc' 'BBG004TPGBP5' 'MRTX']
['Datadog Inc' 'BBG003NJHZT9' 'DDOG']
['Guangzhou Automobile Group' 'BBG000V4V0W6' '2238']
['Sino Biopharmaceutical' 'BBG000C6XDL4' '1177']
['Globant SA' 'BBG00564Y443' 'GLOB']
['Полюс' 'BBG000R607Y3' 'PLZL']
['Macerich REIT' 'BBG000BL9C59' 'MAC']
['KKR & Co. Inc.' 'BBG000BCQ6J8' 'KKR']
["Kohl's Corp" 'BBG000CS7CT9' 'KSS']
['Alcon' 'BBG00NPWH832' 'ALC']
['Southern Copper Corp' 'BBG000BSHH72' 'SCCO']
['American Public Education Inc' 'BBG000RVD346' 'APEI']
['Cogent Communications' 'BBG000D0SMY8' 'CCOI']
['Xencor Inc' 'BBG0026ZG4W0' 'XNCR']
['Zscaler Inc' 'BBG003338H34' 'ZS']
['SS&C Technologies Holdings Inc' 'BBG000RJ2J04' 'SSNC']
['Bumble Inc.' 'BBG00Z6RF483' 'BMBL']
['Agricultural Bank of China' 'BBG000T9PJD5' '1288']
['Ozon Holdings PLC' 'BBG00Y91R9T3' 'OZON']
['Big Lots Inc' 'BBG000J0D904' 'BIG']
['ЛУКОЙЛ' 'BBG004731032' 'LKOH']
['BCE Inc.' 'BBG000BCXNS3' 'BCE']
['Cadence Design Systems' 'BBG000C13CD9' 'CDNS']
['PVH' 'BBG000BRRG02' 'PVH']
['Accenture' 'BBG000D9D830' 'ACN']
['BOK Financial' 'BBG000CFZ003' 'BOKF']
['SEI Investments Company' 'BBG000BSQLT9' 'SEIC']
['Okta Inc' 'BBG001YV1SM4' 'OKTA']
['Uber' 'BBG002B04MT8' 'UBER']
['Chewy Inc' 'BBG00P19DKZ6' 'CHWY']
['Nutanix Inc' 'BBG001NDW1Z7' 'NTNX']
['Alcoa Corporation' 'BBG00B3T3HD3' 'AA']
['Hess' 'BBG000BBD070' 'HES']
['Newell Brands' 'BBG000BQC9V2' 'NWL']
['CVS Health Corporation' 'BBG000BGRY34' 'CVS']
['Thor Industries Inc' 'BBG000BV6R84' 'THO']
['China Shenhua Energy' 'BBG000BX4MS1' '1088']
['Fortive' 'BBG00BLVZ228' 'FTV']
['Boot Barn Holdings Inc' 'BBG0077SYZV6' 'BOOT']
['QuinStreet Inc' 'BBG000S9XXB8' 'QNST']
['Allison Transmission Holdings' 'BBG001KY3845' 'ALSN']
['Cohu Inc.' 'BBG000DKMJ86' 'COHU']
['Вторая генерирующая компания оптового рынка электроэнергии'
 'BBG000RK52V1' 'OGKB']
['IPG' 'BBG000C90DH9' 'IPG']
['National Instruments' 'BBG000DZK6N6' 'NATI']
['3D Systems Corp' 'BBG000D42FJ0' 'DDD']
['Lightspeed Commerce' 'BBG00PZ78ZM0' 'LSPD']
['Generac Holdings Inc' 'BBG000PQ4W72' 'GNRC']
['Мосгорломбард' 'TCS00A0JVJQ8' 'MGKL']
['New York Community Bancorp' 'BBG000BVXPZ8' 'NYCB']
['GMS Inc' 'BBG009Q036D0' 'GMS']
['Terreno REIT' 'BBG000PV3J62' 'TRNO']
['Grand Canyon Education Inc' 'BBG000FV28W9' 'LOPE']
['Golden Ocean Group' 'BBG000BP83H8' 'GOGL']
['Select Water Solutions' 'BBG00G4Y2DC1' 'WTTR']
['Materion Corp' 'BBG000BDTT76' 'MTRN']
['Rentokil Initial АДР' 'BBG000BVPG41' 'RTO']
['Funko Inc' 'BBG00HXSHDQ9' 'FNKO']
['Iridium Communications Inc' 'BBG000VC0FC1' 'IRDM']
['Arcus Biosciences' 'BBG00DQD26W3' 'RCUS']
['Alexandria Real Estate Equities REIT' 'BBG000BC33T9' 'ARE']
['Lululemon Athletica Inc' 'BBG000R8ZVD1' 'LULU']
['Payoneer Global' 'BBG00Z5JLLB3' 'PAYO']
['Impinj Inc' 'BBG000GRK2Z7' 'PI']
['Omnicell Inc' 'BBG000BTNGZ4' 'OMCL']
['Alibaba Health Information Technology' 'BBG000BDZJK6' '241']
['Columbia Sportswear Company' 'BBG000BKKQ84' 'COLM']
['ChampionX Corporation' 'BBG00JH9TZ56' 'CHX']
['Western Alliance Bancorp' 'BBG000Q1KFH4' 'WAL']
['Aramark' 'BBG001KY4N87' 'ARMK']
['Fiverr International' 'BBG002YSC5M7' 'FVRR']
['Landstar System' 'BBG000BB2KN0' 'LSTR']
['XPeng' 'BBG011LRHTM7' '9868']
['Cleveland-Cliffs' 'BBG000BFRF55' 'CLF']
['Hansoh Pharmaceutical' 'BBG00P78Y7N1' '3692']
['Новошип - ао' 'TCS009084453' 'NOMP']
['TechnipFMC' 'BBG00DL8NMV2' 'FTI']
['SP Plus Corp' 'BBG000BJ91B1' 'SP']
['Ingevity Corp' 'BBG009LM28K6' 'NGVT']
['Warby Parker' 'BBG005DWN8K8' 'WRBY']
['United Airlines Holdings' 'BBG000M65M61' 'UAL']
['Independent Bank Group, Inc.' 'BBG003981NS4' 'IBTX']
['SpringWorks Therapeutics' 'BBG00Q011TW9' 'SWTX']
['US Foods Holding Corp' 'BBG00C6H6D40' 'USFD']
['American Electric Power' 'BBG000BB9KF2' 'AEP']
['Tempur Sealy International Inc' 'BBG000PXGT62' 'TPX']
['Pinterest Inc' 'BBG002583CV8' 'PINS']
['HubSpot Inc' 'BBG000N7MZ06' 'HUBS']
['Xtep' 'BBG000PJKKM9' '1368']
['The Aarons Company' 'BBG00WCNDCZ6' 'AAN']
['Dell Technologies Inc' 'BBG00DW3SZS1' 'DELL']
['AerCap Holdings' 'BBG000Q9FZL4' 'AER']
['WestRock' 'BBG008NXC572' 'WRK']
['United Bankshares, Inc.' 'BBG000BVXC87' 'UBSI']
['Altria Group' 'BBG000BP6LJ8' 'MO']
['VEON' 'BBG000QCW561' 'VEON']
['Ligand Pharmaceuticals Inc' 'BBG000BKF014' 'LGND']
['Dana Inc' 'BBG000TCD088' 'DAN']
['Globaltrans Investment PLC' 'BBG000VFX6Y4' 'GLTR']
['MSC Industrial Direct Co Inc' 'BBG000BCLYL9' 'MSM']
['Linde' 'BBG01FND0CC1' 'LIN']
['JD.com' 'BBG005YHY0Q7' 'JD']
['Удмуртнефть' 'TCS009046502' 'UDMN']
['Carrier Global' 'BBG00RP5HYS8' 'CARR']
['CorEnergy Infrastructure REIT' 'BBG000CN80Y9' 'CORR']
['LIthia Motors Inc' 'BBG000K3BC83' 'LAD']
["Chefs' Warehouse Inc" 'BBG001MFW6D6' 'CHEF']
['Hasbro' 'BBG000BKVJK4' 'HAS']
['Beam Therapeutics' 'BBG00KXC8646' 'BEAM']
['Essex Property REIT' 'BBG000CGJMB9' 'ESS']
['DraftKings' 'BBG0134WCM78' 'DKNG']
['Annaly Capital Management REIT' 'BBG000BJFJ98' 'NLY']
['Balchem Corp' 'BBG000BCY878' 'BCPC']
['Evergy, Inc' 'BBG00H433CR2' 'EVRG']
['FTI Consulting Inc' 'BBG000K88H58' 'FCN']
['Portland General Electric' 'BBG000BCRMW7' 'POR']
['KLA-Tencor' 'BBG000BMTFR4' 'KLAC']
['EMCOR Group' 'BBG000BBRPL4' 'EME']
['Avis Budget Group' 'BBG000FLPRH1' 'CAR']
['Premier Inc' 'BBG000G7QX50' 'PINC']
['Hewlett Packard Enterprise' 'BBG0078W3NQ3' 'HPE']
['КуйбышевАзот - Акции привилегированные' 'BBG002B9T6Y1' 'KAZTP']
['Alpha and Omega Semiconductor' 'BBG000QLW222' 'AOSL']
['Curtiss-Wright' 'BBG000BGSPS5' 'CW']
['PTC Inc' 'BBG000C2VBB0' 'PTC']
['Hannon Armstrong REIT' 'BBG0044K5DM4' 'HASI']
['H World Group' 'BBG000QFPM65' 'HTHT']
['Orthofix Medical Inc' 'BBG000G1C210' 'OFIX']
['Joby Aviation' 'BBG00X2MYTC2' 'JOBY']
['Thermo Fisher Scientific' 'BBG000BVDLH9' 'TMO']
['DXC Technology' 'BBG00FN64XT9' 'DXC']
['Amazon.com' 'BBG000BVPV84' 'AMZN']
['PAR Technology Corporation' 'BBG000BRP9K8' 'PAR']
['Salesforce' 'BBG000BN2DC2' 'CRM']
['Freeport-McMoRan' 'BBG000BJDB15' 'FCX']
['CommVault Systems Inc' 'BBG000BG88X9' 'CVLT']
['Apartment Income REIT' 'BBG00XK3WVD0' 'AIRC']
['Commerce Bancshares' 'BBG000BF3G77' 'CBSH']
['Alnylam Pharmaceuticals Inc' 'BBG000BFGNJ5' 'ALNY']
['Ares Capital Corp' 'BBG000PD6X77' 'ARCC']
['China Life Insurance' 'BBG000FD8023' '2628']
['Guardant Health Inc' 'BBG006D97VY9' 'GH']
['Vanda Pharmaceuticals Inc' 'BBG000HT5MG6' 'VNDA']
['Centene Corporation' 'BBG000BDXCJ5' 'CNC']
['IDACORP, Inc.' 'BBG000BLR3Y7' 'IDA']
['Autoliv, Inc.' 'BBG000BVLRY8' 'ALV']
['Arcutis Biotherapeutics' 'BBG00QN8K4M4' 'ARQT']
['BioMarin Pharmaceutical Inc' 'BBG000CZWZ05' 'BMRN']
['The Allstate Corporation' 'BBG000BVMGF2' 'ALL']
['Levi Strauss & Co' 'BBG000BQDF10' 'LEVI']
['Knight-Swift Transportation' 'BBG000BFC848' 'KNX']
['Albertsons Companies' 'BBG009KG1750' 'ACI']
['Apellis Pharmaceuticals' 'BBG007KGRPY4' 'APLS']
['Sprout Social' 'BBG001K1CT23' 'SPT']
['Teledyne Technologies Inc' 'BBG000BMT9T6' 'TDY']
['Ciena Corp' 'BBG000BP1152' 'CIEN']
['F5' 'BBG000CXYSZ6' 'FFIV']
['Match Group Inc' 'BBG00B6WH9G3' 'MTCH']
['Texas Roadhouse Inc' 'BBG000PSJMV7' 'TXRH']
['The Williams Companies' 'BBG000BWVCP8' 'WMB']
['MaxLinear Inc' 'BBG000BB6R33' 'MXL']
['Napco Security Technologies' 'BBG000BQ6CT5' 'NSSC']
['Verint Systems Inc' 'BBG000BCBYT2' 'VRNT']
['НМТП' 'BBG004S68BR5' 'NMTP']
['CRISPR Therapeutics AG' 'BBG00DBBGRX1' 'CRSP']
['MRC Global Inc' 'BBG000BKLTM1' 'MRC']
['Adaptimmune Therapeutics АДР' 'TCS0653A1079' 'ADAP']
['MAXIMUS Inc' 'BBG000BC5WJ4' 'MMS']
['Crown Castle REIT' 'BBG000FV1Z23' 'CCI']
['Analog Devices' 'BBG000BB6G37' 'ADI']
['Viatris Inc' 'BBG00Y4RQNH4' 'VTRS']
['Rithm Capital REIT' 'BBG003T1GM03' 'RITM']
['Ingersoll-Rand' 'BBG002R1CW27' 'IR']
['ТГК-1' 'BBG000QFH687' 'TGKA']
['Vir Biotechnology' 'BBG00H2QQ8T5' 'VIR']
['Comerica Incorporated' 'BBG000C75N77' 'CMA']
['Fox Factory Holding Corp' 'BBG004T7VS53' 'FOXF']
['Expeditors' 'BBG000BJ5GK2' 'EXPD']
['First Republic Bank' 'BBG0019LSQ49' 'FRC']
['Freedom Holding Corp/NV' 'BBG000N625H8' 'FRHC']
['Angi Inc' 'BBG00HVKH3Q0' 'ANGI']
['Hyatt Hotels Corp' 'BBG000CVRFS4' 'H']
['IQVIA Holdings Inc' 'BBG00333FYS2' 'IQV']
['Ventas REIT' 'BBG000FRVHB9' 'VTR']
['Blink Charging Co' 'BBG000F9XKN7' 'BLNK']
['Alibaba' 'BBG006G2JVL2' 'BABA']
['Chart Industries Inc' 'BBG000P1K2X6' 'GTLS']
['Сургутнефтегаз' 'BBG0047315D0' 'SNGS']
['МКБ' 'BBG009GSYN76' 'CBOM']
['PJT Partners Inc.' 'BBG0079T1PZ6' 'PJT']
['Regeneron Pharmaceuticals' 'BBG000C734W3' 'REGN']
['WK Kellogg Co' 'BBG018CYVVW5' 'KLG']
['CITIC Securities' 'BBG001MM1RL0' '6030']
['Burlington Stores Inc' 'BBG004S641N5' 'BURL']
['Cardlytics Inc' 'BBG00225ZDD0' 'CDLX']
['Seagate' 'BBG0113JGQF0' 'STX']
['Krystal Biotech Inc' 'BBG00HDGRHH7' 'KRYS']
['J&J Snack Foods Corp' 'BBG000BMGPW0' 'JJSF']
['TripAdvisor' 'BBG001M8HHB7' 'TRIP']
['MeridianLink' 'BBG002ZYMKQ5' 'MLNK']
['REX American Resources Corp' 'BBG000D2ZK61' 'REX']
['Karuna Therapeutics Inc' 'BBG00NN875G0' 'KRTX']
['Stellantis N.V.' 'BBG0078ZLDG9' 'STLA']
['Ашинский метзавод' 'BBG000RJWGC4' 'AMEZ']
['Vermilion Energy' 'BBG000PL3C78' 'VET']
['RemeGen' 'BBG00XZZHVS4' '9995']
['CK Infrastructure Holdings' 'BBG000H3CDH4' '1038']
['Stitch Fix' 'BBG0046L1KL9' 'SFIX']
['Techtronic Industries' 'BBG000BFGXV9' '669']
['Twenty-First Century Fox (A)' 'BBG00JHNJW99' 'FOXA']
['PRA Group Inc' 'BBG000BNTW77' 'PRAA']
['ТГК-2 - акции привилегированные' 'BBG000Q7GJ60' 'TGKBP']
['Enovix' 'BBG00YC53854' 'ENVX']
['TPG' 'BBG0145FSNR1' 'TPG']
['AZEK Company' 'BBG00RPJPN67' 'AZEK']
['UnitedHealth' 'BBG000CH5208' 'UNH']
['TEGNA' 'BBG000BK5DP1' 'TGNA']
['Revolve Group Inc' 'BBG00M4RHBD0' 'RVLV']
['Wingstop Inc' 'BBG008N298Y8' 'WING']
['АбрауДюрсо' 'BBG002W2FT69' 'ABRD']
['Центральный Телеграф - акции привилегированные' 'BBG0027F0Y27' 'CNTLP']
['TotalEnergies SE' 'BBG000CHZ857' 'TTE']
['Quanta Services' 'BBG000BBL8V7' 'PWR']
['NetEase' 'BBG00V6PS1F0' '9999']
['Donaldson Co' 'BBG000BGZP70' 'DCI']
['Microchip Technology' 'BBG000BHCP19' 'MCHP']
['ПИК' 'BBG004S68BH6' 'PIKK']
['AstraZeneca PLC' 'BBG000BZ0DK8' 'AZN']
['Kennametal Inc' 'BBG000BMWKC5' 'KMT']
['EchoStar Corporation' 'BBG000TGLV00' 'SATS']
['Applied Therapeutics' 'BBG000DD0489' 'APLT']
['Forward Air Corporation' 'BBG000BRCHB4' 'FWRD']
['Adaptive Biotechnologies' 'BBG001J2PFF5' 'ADPT']
['Onto Innovation Inc' 'BBG000BPRN29' 'ONTO']
['Nu Skin Enterprises Inc' 'BBG000HG21Y3' 'NUS']
['Hub Group Inc' 'BBG000G9W6L0' 'HUBG']
['SolarEdge Technologies Inc' 'BBG0084BBZY6' 'SEDG']
['Deere & Company' 'BBG000BH1NH9' 'DE']
['Lithium Americas Corp.' 'BBG01JLDH7S1' 'LAC']
['Hims & Hers Health' 'BBG00Q53VYM7' 'HIMS']
['Palo Alto Networks' 'BBG0014GJCT9' 'PANW']
['Dolby Laboratories Inc' 'BBG000DGLTG5' 'DLB']
['Gartner' 'BBG000BB65D0' 'IT']
['Spirit Realty Capital REIT' 'BBG0027Z6X10' 'SRC']
['Роснефть' 'BBG004731354' 'ROSN']
['Marathon Oil' 'BBG000C8H633' 'MRO']
['Vertex Pharmaceuticals' 'BBG000C1S2X2' 'VRTX']
['CF Industries Holdings' 'BBG000BWJFZ4' 'CF']
['CyberArk Software Ltd' 'BBG006Q52QV2' 'CYBR']
['Western Union' 'BBG000BB5373' 'WU']
['Pinnacle West Capital' 'BBG000BRDSX5' 'PNW']
['ЕвроТранс' 'TCS00A1002V2' 'EUTR']
['ModivCare Inc.' 'BBG000P1B7C8' 'MODV']
['Celsius Holdings' 'BBG000NY37X4' 'CELH']
["Ollie's Bargain Outlet Holding" 'BBG0098VVDT9' 'OLLI']
['Мечел - Привилегированные акции' 'BBG004S68FR6' 'MTLRP']
['MasterBrand' 'BBG01B9G42Y3' 'MBC']
['COSCO SHIPPING Holdings' 'BBG000C5K5V6' '1919']
['Louisiana-Pacific Corporation' 'BBG000BNF508' 'LPX']
['Helmerich & Payne' 'BBG000BLCPY4' 'HP']
['ENN Energy' 'BBG000N6X3L4' '2688']
['Kingsoft' 'BBG000TF4XZ9' '3888']
['Astronics Corp' 'BBG000BCLBY5' 'ATRO']
['Трубная Металлургическая Компания' 'BBG004TC84Z8' 'TRMK']
['Abbott' 'BBG000B9ZXB4' 'ABT']
['Credit Acceptance Corp' 'BBG000CS0D96' 'CACC']
['Софтлайн' 'TCS00A0ZZBC2' 'SOFL']
['China Galaxy Securities' 'BBG004JC5VD6' '6881']
['Zuora Inc' 'BBG000BT3HG5' 'ZUO']
['Cousins Properties REIT' 'BBG000CW9BM7' 'CUZ']
['ANI Pharmaceuticals Inc' 'BBG000KK1L04' 'ANIP']
['Healthcare Realty Trust REIT' 'BBG000PRJCX9' 'HR']
['Skyworks Solutions' 'BBG000KLB4Q1' 'SWKS']
['Innovent Biologics' 'BBG00M8832B5' '1801']
['Albany International Corp.' 'BBG000BRWWH3' 'AIN']
['AMETEK' 'BBG000B9XG87' 'AME']
["Dave & Buster's Entertainment Inc" 'BBG001WWJTK5' 'PLAY']
['Phillips 66' 'BBG00286S4N9' 'PSX']
['Worthington Industries Inc' 'BBG000HL7499' 'WOR']
['ChargePoint Holdings' 'BBG00Q741Z16' 'CHPT']
['Alliant Energy' 'BBG000DW4Q75' 'LNT']
['WaFd, Inc.' 'BBG000BWQTD0' 'WAFD']
['Seacoast Banking Corp of Flori' 'BBG000KK3464' 'SBCF']
['Marriott Vacations Worldwide Corporation' 'BBG001J2R5H3' 'VAC']
['Pagseguro Digital Ltd' 'BBG00JM7QBR6' 'PAGS']
['Россети Урал' 'BBG000VKG4R5' 'MRKU']
['Luminar Technologies' 'BBG00MS90LK2' 'LAZR']
['Logitech International SA' 'BBG000BQNNP6' 'LOGI']
['Clean Harbors Inc' 'BBG000BFRRX8' 'CLH']
['Upwork Inc' 'BBG00FBJ6390' 'UPWK']
['Red Robin Gourmet Burgers Inc' 'BBG000MXH9C1' 'RRGB']
['Hormel Foods' 'BBG000BLF8D2' 'HRL']
['Equitrans Midstream Corporation' 'BBG00K53L394' 'ETRN']
['Tesla Motors' 'BBG000N9MNX3' 'TSLA']
['Fastenal Company' 'BBG000BJ8YN7' 'FAST']
['OmniAb' 'BBG011J3QM39' 'OABI']
['JM Smucker' 'BBG000BT1715' 'SJM']
['United States Steel' 'BBG000BX3TD3' 'X']
['Healthpeak Properties REIT' 'BBG000BKYDP9' 'PEAK']
['iRhythm Technologies' 'BBG001J19V24' 'IRTC']
['Skechers U.S.A. Inc' 'BBG000C4HKK2' 'SKX']
['МРСК Юга' 'BBG000C7P5M7' 'MRKY']
['Neurocrine Biosciences Inc' 'BBG000GJS7C1' 'NBIX']
['HCA Healthcare' 'BBG000QW7VC1' 'HCA']
['Sturm Ruger & Co Inc' 'BBG000C4FQG6' 'RGR']
['Oil States International Inc' 'BBG000BDDN94' 'OIS']
['EQT Corporation' 'BBG000BHZ5J9' 'EQT']
['8x8 Inc' 'BBG000BCGHH7' 'EGHT']
['Green Dot Corp' 'BBG000QDJT53' 'GDOT']
['Inspire Medical Systems Inc' 'BBG00209SZJ7' 'INSP']
['Eaton Corporation' 'BBG000BJ3PD2' 'ETN']
['Polaris Industries Inc' 'BBG000D5S4M0' 'PII']
['NVIDIA' 'BBG000BBJQV0' 'NVDA']
['Medpace Holdings Inc' 'BBG0065B7K59' 'MEDP']
['Boise Cascade' 'BBG000RQKCR4' 'BCC']
['AppLovin Corporation' 'BBG006HFPX77' 'APP']
['SouthState Corp' 'BBG000BNPYN9' 'SSB']
['Vuzix Corp' 'BBG000QKVV49' 'VUZI']
['TPI Composites Inc' 'BBG0016MQ7C5' 'TPIC']
['WP Carey REIT' 'BBG000BCQM58' 'WPC']
['Neogen Corp' 'BBG000C1BCK2' 'NEOG']
['Global Payments' 'BBG000CX0P89' 'GPN']
['Pfizer' 'BBG000BR2B91' 'PFE']
['Trex Co Inc' 'BBG000BTGKK9' 'TREX']
['Zai Lab Ltd' 'BBG00HFX3N90' 'ZLAB']
['Meritage Homes Corp' 'BBG000F4F1N0' 'MTH']
['Dorman Products Inc' 'BBG000BM22F5' 'DORM']
['Choice Hotels International In' 'BBG000BPBTL2' 'CHH']
['Graphite Bio, Inc.' 'BBG00XDH4NZ2' 'GRPH']
['Monster Beverage' 'BBG008NVB1C0' 'MNST']
['Verve Therapeutics' 'BBG00P33TCZ8' 'VERV']
['The Clorox Company' 'BBG000BFS7D3' 'CLX']
['Blackbaud Inc' 'BBG000BGGTW5' 'BLKB']
['Саратовский НПЗ - акции привилегированные' 'BBG002B2J5X0' 'KRKNP']
['RXO, Inc.' 'BBG0160DYCH4' 'RXO']
['Aptiv' 'BBG001QD41M9' 'APTV']
['Tandem Diabetes Care Inc' 'BBG0019V9M65' 'TNDM']
['AdvanSix Inc' 'BBG00CWTTQ41' 'ASIX']
['Country Garden Holdings' 'BBG000QQCY41' '2007']
['AAON' 'BBG000C2LZP3' 'AAON']
['Северсталь' 'BBG00475K6C3' 'CHMF']
['Tradeweb Markets' 'BBG00NK8H8T2' 'TW']
['Flowserve' 'BBG000FFH4P5' 'FLS']
['Twilio Inc' 'BBG0029ZX840' 'TWLO']
['Cooper-Standard Holdings Inc' 'BBG000PSXT64' 'CPS']
['VIZIO Holding Corp.' 'BBG00ZHDJVK4' 'VZIO']
['Repligen Corporation' 'BBG000BS48J3' 'RGEN']
['Chatham Lodging REIT' 'BBG000PT6BR8' 'CLDT']
['Relay Therapeutics Inc' 'BBG00DSS08K9' 'RLAY']
['Alphabet Class C' 'BBG009S3NB30' 'GOOG']
['Lantheus Holdings Inc' 'BBG006Q52RD0' 'LNTH']
['PACCAR' 'BBG000BQVTF5' 'PCAR']
['Cytokinetics' 'BBG000F0R4N9' 'CYTK']
['Vimeo' 'BBG00ZNSSKP3' 'VMEO']
